AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202303 will be lost/reset.
# Last config file used to build this data file was /home/polesbal/tmp/awstats/awstats.polesbalsem.id.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2683                
POS_VISITOR 7659                
POS_DAY 8268                
POS_DOMAIN 3196                
POS_LOGIN 3457                
POS_ROBOT 3612                
POS_WORMS 3774                
POS_EMAILSENDER 3905                
POS_EMAILRECEIVER 4048                
POS_SESSION 8465                
POS_SIDER 8612                
POS_FILETYPES 4183                
POS_DOWNLOADS 4348                
POS_OS 5697                
POS_BROWSER 5839                
POS_SCREENSIZE 6110                
POS_UNKNOWNREFERER 6184                
POS_UNKNOWNREFERERBROWSER 6382                
POS_ORIGIN 6517                
POS_SEREFERRALS 6650                
POS_PAGEREFS 6794                
POS_SEARCHWORDS 7010                
POS_KEYWORDS 7162                
POS_MISC 2347                
POS_ERRORS 7221                
POS_CLUSTER 3313                
POS_SIDER_404 7320                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230408002204 1 0 12523808152600
FirstTime 20230301205659
LastTime 20230330071316
LastUpdate 20230408215722 1 0 0 0 0
TotalVisits 14                  
TotalUnique 13                  
MonthHostsKnown 0                   
MonthHostsUnknown 15                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 5 51 1419231 2 2 409
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 2 5 709304 2 2 409
7 2 2 0 0 0 0
8 0 0 0 0 0 0
9 3 6 577673 3 5 13819
10 0 0 0 0 0 0
11 0 0 0 0 0 0
12 0 0 0 0 0 0
13 0 0 0 0 0 0
14 1 1 1126 1 2 2541
15 0 0 0 0 0 0
16 0 0 0 0 0 0
17 0 0 0 0 0 0
18 0 0 0 0 0 0
19 0 0 0 0 0 0
20 2 2 1123 1 1 202
21 0 0 0 0 0 0
22 0 0 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
us 12 24 2705585
fr 3 3 0
in 0 37 2641
gb 0 3 231
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
unknown 1 24 20230309095711 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
Unknown 10 14156 0 0
css 4 119316 0 0
js 4 2268977 0 0
jpg 4 303136 0 0
html 5 0 0 0
txt 40 2872 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 18
/.well-known/pki-validation/1077A2887D3B924990F7FE63AAF80974.txt 16 0 1232
/.well-known/pki-validation/C45E42B2BBC6F68DD6523973C9DBAD14.txt 8 0 616
/.well-known/pki-validation/567A68157F26332E164CB85FF92914DD.txt 1 0 64
/.well-known/pki-validation/7879F95A4DFF359C5D54EDD339CCF0F3.txt 1 0 64
/.well-known/pki-validation/86C34A30D9D73DBB808BA74B68FC7B42.txt 1 0 64
/.well-known/pki-validation/A6BE902530DD29B3C915C559C19DB611.txt 1 0 64
/.well-known/pki-validation/2F8EA74DEAEE77E76407D9D61BE47494.txt 1 0 64
/.well-known/pki-validation/98527CC91F194F7B9A7DC17413C9F663.txt 1 0 64
/.well-known/pki-validation/E702E022F9AF0AB8FCE4D94B043F06AD.txt 1 0 64
/.well-known/pki-validation/42769345AFB9390E5F783259EC0D7488.txt 1 0 64
/.well-known/pki-validation/2499657A66875DBA8C638179510BBAE6.txt 1 0 64
/.well-known/pki-validation/301E479B555DECAB38D2AD10421C57F1.txt 1 0 64
/.well-known/pki-validation/1C2B259F0C9CF01E4366DF6A05C84682.txt 1 0 64
/.well-known/pki-validation/F85CAA42A96246D5A0F49E8FD6B85EB5.txt 1 0 64
/.well-known/pki-validation/F7BEC64A5BCA95AEC372E0AA067C71A1.txt 1 0 64
/.well-known/pki-validation/BBB0052B49FA6D83D5F5630B39AB6A0B.txt 1 0 64
/.well-known/pki-validation/23E1E1C94A2638D4F63601A015DE2AE4.txt 1 0 64
/.well-known/pki-validation/B03EFDAFCD306EE44DB919C2BA1683F4.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
linux 11 5
win10 6 3
macosx15 1 1
linuxubuntu 3 3
android10 1 1
Unknown 45 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 11
firefox58.0 3 3
chrome95.0.4638.54 1 1
mozilla 5 2
chrome105.0.0.0 1 1
Unknown 40 0
chrome74.0.3729.169 1 1
chrome110.0.5481.77 8 2
firefox109.0 1 1
chrome76.0.3809.71 4 1
chrome111.0.5563.64 2 2
chrome80.0.3987.162 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
COMODO_DCV 20230309032412
Sectigo_DCV 20230309032416
Mozilla/5.0_(compatible;_Dataprovider.com) 20230309095736
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
COMODO_DCV 20230309032412
Sectigo_DCV 20230309032416
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 10 50
From1 0 0
From2 0 0
From3 1 4
From4 4 13
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://mail.polesbalsem.id 1 1
http://mail.polesbalsem.id/login 0 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
302 8 1804
404 3 15552
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/sitemap.xml 1 -
/ads.txt 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 15
149.56.150.189 2 2 6278 20230309095712
65.154.226.170 2 5 709301 20230330063333
198.244.140.11 1 1 1126 20230307143645
65.154.226.166 1 4 708180 20230309032718
128.90.142.227 1 1 0 20230328072933
65.154.226.169 1 1 0 20230330071316
51.255.62.6 1 1 0 20230328033502
51.255.62.9 1 1 0 20230328033502
199.244.88.228 1 1 1123 20230301205659
205.169.39.51 1 4 708182 20230330064625
51.255.62.14 1 1 0 20230328033502
149.56.150.100 1 4 571395 20230309095735
44.204.115.49 1 1 0 20230310203710
91.199.212.132 0 3 231 
103.134.152.4 0 37 2641 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 7
20230301 1 1 1123 1
20230307 1 1 1126 1
20230308 0 16 1128 0
20230309 5 38 1995776 4
20230310 1 1 0 1
20230328 4 4 0 4
20230330 3 6 709304 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 14
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/login 9 14156 8 8
/ 5 0 5 5
/wordpress 1 0 1 1
END_SIDER
