AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202211 will be lost/reset.
# Last config file used to build this data file was /home/polesbal/tmp/awstats/awstats.polesbalsem.id.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2683                
POS_VISITOR 6621                
POS_DAY 8247                
POS_DOMAIN 3278                
POS_LOGIN 3555                
POS_ROBOT 3710                
POS_WORMS 3872                
POS_EMAILSENDER 4003                
POS_EMAILRECEIVER 4146                
POS_SESSION 8623                
POS_SIDER 8780                
POS_FILETYPES 4281                
POS_DOWNLOADS 4450                
POS_OS 4498                
POS_BROWSER 4665                
POS_SCREENSIZE 5095                
POS_UNKNOWNREFERER 5169                
POS_UNKNOWNREFERERBROWSER 5392                
POS_ORIGIN 5512                
POS_SEREFERRALS 5645                
POS_PAGEREFS 5789                
POS_SEARCHWORDS 5937                
POS_KEYWORDS 6089                
POS_MISC 2347                
POS_ERRORS 6148                
POS_CLUSTER 3411                
POS_SIDER_404 6270                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20221205054041 1 0 10091694782245
FirstTime 20221101004337
LastTime 20221130103804
LastUpdate 20221205190828 1 0 0 0 0
TotalVisits 44                  
TotalUnique 40                  
MonthHostsKnown 0                   
MonthHostsUnknown 40                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 7 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 1256 0 0 0
1 2 2 1256 0 1 24
2 2 5 711320 5 7 14559
3 3 3 3638 1 1 202
4 2 5 572645 1 1 202
5 2 6 1036969 2 2 364
6 3 3 3768 0 0 0
7 1 5 4998 14 15 13101
8 2 2 2377 1 2 231
9 3 6 572646 3 3 763
10 2 5 571389 4 5 7216
11 1 1 1256 0 0 0
12 0 0 0 1 1 2338
13 0 0 0 0 0 0
14 2 2 2512 0 0 0
15 2 2 1125 4 6 828
16 4 4 2250 3 6 433
17 2 2 2512 0 0 0
18 5 12 1624549 7 9 1389
19 2 2 2181 1 1 162
20 1 1 1256 0 0 0
21 0 0 0 0 0 0
22 3 3 2512 1 1 202
23 1 1 1123 1 1 202
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 39 56 3973512
ca 2 5 572512
jp 2 2 1127
in 2 9 576387
kr 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
unknown 4 96 20221129010016 4
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 8 210087 0 0
js 11 4336428 0 0
svg 1 406 0 0
jpg 7 530488 0 0
Unknown 18 21640 0 0
html 28 24489 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
macosx8 1 1
win10 45 29
win8 1 1
win8.1 1 1
linux 10 4
macosx15 3 3
Unknown 6 3
macosx10 2 2
win7 4 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 19
chrome102.0.5005.63 23 20
chrome60.0.3112.90 1 1
chrome79.0.3945.79 8 2
chrome103.0.5060.53 4 1
Unknown 1 1
chrome105.0.0.0 2 2
chrome83.0.4103.61 4 2
chrome107.0.0.0 5 1
firefox40.0 1 1
msie10.0 1 1
chrome95.0.4638.54 2 2
mozilla 4 1
chrome106.0.0.0 4 1
firefox59.0 2 2
chrome26.0.1410.65 1 1
chrome83.0.4103.106 4 4
chrome79.0.3945.88 1 1
chrome99.0.4844.0 4 1
firefox33.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_Firefox/33.0 20221107162936
Mozilla/5.0_(compatible;_Dataprovider.com) 20221109020051
python-requests/2.23.0 20221127092442
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
python-requests/2.23.0 20221127092442
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 44 44
From1 0 0
From2 0 0
From3 0 0
From4 2 29
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
404 12 25598
419 4 9352
302 33 7055
500 1 115
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 3
/sitemap.xml 1 -
/ads.txt 1 -
/login 10 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 40
44.204.107.118 3 6 572314 20221129040850
104.165.199.119 2 2 2512 20221101222518
34.207.194.89 2 2 2247 20221106183841
205.169.39.169 2 6 1036969 20221109053042
205.169.39.206 2 6 1052038 20221109183417
104.164.195.2 1 1 1256 20221102200538
199.244.88.219 1 1 1123 20221123232909
104.164.195.186 1 1 1256 20221101032809
103.107.244.224 1 4 571389 20221103101006
126.5.7.233 1 1 0 20221104153317
204.101.161.32 1 4 571389 20221128185419
144.217.135.217 1 1 3139 20221109020037
104.165.199.201 1 1 1256 20221101085245
104.165.199.252 1 1 1256 20221102143948
103.213.129.242 1 5 4998 20221103072458
221.248.78.65 1 1 1127 20221105160815
104.165.199.181 1 1 1256 20221101113448
64.246.165.160 1 1 1121 20221108081144
104.165.199.6 1 1 1256 20221101170106
104.164.195.93 1 1 1256 20221102010503
64.246.178.34 1 1 0 20221129010016
104.165.199.52 1 1 1256 20221102063119
76.72.172.170 1 1 0 20221130103804
35.88.97.185 1 1 0 20221124222642
38.108.182.5 1 4 571390 20221103094036
104.165.199.199 1 1 1256 20221101061023
149.56.150.118 1 4 708181 20221109020049
104.165.199.62 1 1 1256 20221103041358
142.93.184.238 1 1 1123 20221128163346
199.244.88.223 1 1 1126 20221128034426
104.165.199.169 1 1 1256 20221101141625
104.165.199.103 1 1 1256 20221102091716
35.205.159.124 1 1 0 20221127092442
104.164.195.132 1 1 1256 20221103065649
104.164.195.99 1 1 1256 20221102172309
104.165.199.85 1 1 1256 20221102034728
8.41.221.60 1 1 0 20221107162936
211.176.125.70 1 1 0 20221108164322
104.165.199.194 1 1 1256 20221101194315
104.165.199.152 1 1 1256 20221102224933
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 16
20221101 9 9 11304 9
20221102 8 8 10048 8
20221103 5 15 1150289 5
20221104 2 2 1125 2
20221105 1 1 1127 1
20221106 1 1 1122 1
20221107 1 1 0 1
20221108 2 2 1121 2
20221109 6 17 2800327 4
20221114 1 1 0 1
20221123 1 1 1123 1
20221124 1 1 0 1
20221127 1 1 0 1
20221128 4 7 574563 4
20221129 2 5 571389 2
20221130 1 1 0 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 43
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 27 24489 27 27
/login 17 20513 15 15
http://www.polesbalsem.id:80/login 1 1127 1 1
http://polesbalsem.id:80/ 1 0 1 1
END_SIDER
