AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202307 will be lost/reset.
# Last config file used to build this data file was /home/polesbal/tmp/awstats/ssl/awstats.polesbalsem.id.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2698                
POS_VISITOR 6533                
POS_DAY 7687                
POS_DOMAIN 3277                
POS_LOGIN 3581                
POS_ROBOT 3736                
POS_WORMS 4002                
POS_EMAILSENDER 4133                
POS_EMAILRECEIVER 4276                
POS_SESSION 7820                
POS_SIDER 7999                
POS_FILETYPES 4411                
POS_DOWNLOADS 4552                
POS_OS 4600                
POS_BROWSER 4767                
POS_SCREENSIZE 5111                
POS_UNKNOWNREFERER 5185                
POS_UNKNOWNREFERERBROWSER 5272                
POS_ORIGIN 5354                
POS_SEREFERRALS 5492                
POS_PAGEREFS 5636                
POS_SEARCHWORDS 5924                
POS_KEYWORDS 6076                
POS_MISC 2361                
POS_ERRORS 6135                
POS_CLUSTER 3437                
POS_SIDER_404 6224                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230703194217 125 28019 14753435860803
FirstTime 20230701065942
LastTime 20230703194217
LastUpdate 20230703212835 125 0 125 0 0
TotalVisits 26                  
TotalUnique 26                  
MonthHostsKnown 0                   
MonthHostsUnknown 26                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 18 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 2 2 1496
3 0 0 0 2 4 2108
4 0 0 0 2 2 1496
5 0 0 0 0 0 0
6 2 8 525776 0 0 0
7 4 9 86566 3 4 2061
8 0 0 0 0 0 0
9 11 33 1149607 0 2 0
10 60 82 1219428 3 5 1902
11 0 0 0 0 0 0
12 5 23 1040136 0 1 0
13 0 0 0 0 0 0
14 3 14 483096 0 2 26
15 0 0 0 2 2 1496
16 7 18 582532 0 1 0
17 2 2 3305 2 2 1493
18 18 62 2317613 0 5 0
19 25 59 1922457 0 3 0
20 0 0 0 0 0 0
21 0 0 0 8 8 2586
22 6 17 573790 1 2 1082
23 0 0 0 19 19 5176
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
id 117 249 7007451
in 13 36 1285013
us 6 6 10459
jp 4 15 568985
au 2 13 566120
cn 1 8 466278
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
java 20 5690 20230702233825 0
no_user_agent 5 1706 20230703070042 0
Googlebot/ 4 2674 20230703070444 1
bingbot/ 1 26 20230702141147 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
Unknown 105 153634 0 0
css 85 716208 0 0
js 99 8978549 0 0
html 38 55915 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
linux 5 5
win10 39 16
android 63 19
ios_iphone 1 1
androidpie 15 4
androidoreo 44 11
android10 160 87
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 13
chrome110.0.5481.154 14 3
chrome101.0.0.0 18 7
chrome91.0.4472.88 13 2
chrome102.0.0.0 13 2
chrome114.0.5735.196 15 4
chrome112.0.0.0 13 2
chrome91.0.4472.114 17 6
chrome83.0.4103.97 4 4
safari16.0 1 1
chrome108.0.0.0 1 1
chrome114.0.0.0 186 101
chrome103.0.0.0 17 6
chrome113.0.5672.162 15 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 13 38
From1 0 0
From2 0 0
From3 21 21
From4 109 268
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://balkesmassmg.dinkesjatengprov.go.id 14 14
http://balkesmassmg.dinkesjatengprov.go.id 5 5
https://linktr.ee 1 1
https://linktr.ee 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
500 16 10826
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 26
114.10.6.143 54 54 44596 20230701103515
180.254.241.197 10 21 625761 20230702191321
103.162.237.164 9 21 717760 20230701195716
114.10.21.125 7 18 582354 20230701095227
114.10.9.66 7 18 582532 20230703161313
36.80.112.61 6 17 612342 20230701070005
36.68.55.200 6 17 573790 20230702222153
182.2.44.26 6 17 570286 20230701183033
114.10.19.167 6 17 618661 20230703194217 20230703193907 /pendaftaranOnlineLama
103.18.232.19 4 15 568985 20230701102952
140.213.187.177 4 15 573858 20230703121533
180.246.62.117 4 15 568206 20230701183343
103.105.27.85 4 15 567253 20230701093931
114.10.126.149 2 13 566122 20230701180218
182.3.46.54 2 13 605847 20230703101856
114.142.170.12 2 13 566120 20230702195915
35.90.117.11 1 1 1792 20230703183643
158.140.170.231 1 1 1516 20230701145304
34.220.44.222 1 1 1787 20230703184012
24.199.98.40 1 1 1789 20230702171901
54.218.106.130 1 1 1788 20230703183612
103.17.244.72 1 1 568 20230701145330
114.10.7.196 1 12 481012 20230701145327
34.219.179.14 1 1 1787 20230703183528
123.253.233.172 1 8 466278 20230702120844
125.163.174.8 1 1 1516 20230702174701
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 3
20230701 99 199 5281000 12
20230702 21 61 2235254 6
20230703 23 67 2388052 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
15mn-30mn 2
30s-2mn 3
2mn-5mn 3
0s-30s 17
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 38 55915 25 9
/simpanPendaftaranOnlinePasienLama 38 2971 0 0
/pendaftaranOnlineLama 29 16433 1 9
/captcha/default 17 107023 0 6
/pendaftaranOnlineBaru 11 12428 0 0
/pendaftaranOnlineLamaCariPasien 6 7147 0 1
/refresh_captcha 3 222 0 0
/printAntrianPdf/20230701B051 1 7410 0 0
END_SIDER
