AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202304 will be lost/reset.
# Last config file used to build this data file was /home/polesbal/tmp/awstats/ssl/awstats.polesbalsem.id.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2683                
POS_VISITOR 10422               
POS_DAY 33171               
POS_DOMAIN 3568                
POS_LOGIN 3890                
POS_ROBOT 4045                
POS_WORMS 4570                
POS_EMAILSENDER 4701                
POS_EMAILRECEIVER 4844                
POS_SESSION 33878               
POS_SIDER 34093               
POS_FILETYPES 4979                
POS_DOWNLOADS 5188                
POS_OS 5255                
POS_BROWSER 5596                
POS_SCREENSIZE 7789                
POS_UNKNOWNREFERER 7863                
POS_UNKNOWNREFERERBROWSER 8224                
POS_ORIGIN 8522                
POS_SEREFERRALS 8673                
POS_PAGEREFS 8885                
POS_SEARCHWORDS 9252                
POS_KEYWORDS 9404                
POS_MISC 2345                
POS_ERRORS 9463                
POS_CLUSTER 3746                
POS_SIDER_404 9615                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230501002633 77 17907 13271599352990
FirstTime 0
LastTime 20230430230655
LastUpdate 20230501220254 77 0 76 0 0
TotalVisits 685                 
TotalUnique 560                 
MonthHostsKnown 0                   
MonthHostsUnknown 565                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 527 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 31 96 3434177 40 46 60750
1 3 4 441286 24 50 654950
2 42 113 3394035 19 25 93165
3 10 10 26229 8 9 39201
4 76 109 1892644 26 35 108444
5 155 210 2628803 16 23 113333
6 177 234 4396868 35 41 188335
7 411 825 26641757 50 105 427925
8 1262 2247 48193267 109 205 1220216
9 1823 3118 68722438 133 264 1591622
10 1143 1929 44324165 94 186 892643
11 459 958 25114919 59 114 1193959
12 188 454 13681339 35 79 3179646
13 117 327 11506272 58 105 824437
14 79 156 4223212 50 57 96372
15 90 193 10300148 27 46 113638
16 78 145 3539064 26 31 134355
17 73 146 4195731 21 27 42979
18 130 193 3915191 30 40 140723
19 149 247 5921872 25 35 134224
20 60 83 1644773 25 28 108980
21 228 383 8926678 28 57 70185
22 152 274 4821379 55 65 127564
23 194 307 6608554 24 47 1142833
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
id 3965 7432 180885114
in 2392 3974 87866819
us 736 1256 29259603
jp 29 74 2468390
cn 7 24 8013061
ru 1 1 1788
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
java 332 98451 20230429213624 0
no_user_agent 132 49776 20230430191225 0
Googlebot/ 71 1796060 20230430072435 10
bingbot/ 55 4175927 20230430232748 9
scanner 23 41181 20230428103507 0
unknown 3 78 20230415235400 3
SemrushBot/ 3 1812 20230421201619 1
Dalvik/ 2 9198 20230417085151 0
bingpreview 2 567 20230430234340 0
DotBot/ 2 5467 20230419044033 1
facebookexternalhit/ 1 26 20230415101041 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
png 2 169592 0 0
js 3071 270386456 0 0
map 15 3027290 0 0
html 1727 2076649 0 0
Unknown 5388 10168205 0 0
jpg 8 622724 0 0
css 2550 22043859 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 0 1 26
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
Unknown 31 20
linux 81 36
macosx8 3 3
android10 2366 1390
androidpie 882 488
androidmarshmallow 276 123
linuxubuntu 1 1
androidnougat 332 158
win7 39 11
macosx15 53 20
androidoreo 773 363
win10 1088 677
android 5636 3307
ios_iphone 1181 525
androidlollipop 16 5
macosx10 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 91
chrome108.0.0.0 187 85
chrome74.0.3729.136 23 12
chrome80.0.3987.162 1 1
firefox112.0 13 2
chrome96.0.4664.92 18 7
chrome109.0.0.0 306 218
safari15.6.3 61 49
safari16.4 173 63
safari16.1 94 61
chrome109.0.5414.117 83 39
chrome107.0.0.0 23 12
chrome59.0.3071.125 61 14
firefox105.0 1 1
safari15.6.4 36 14
chrome90.0.4430.210 34 12
chrome78.0.3904.108 25 3
chrome92.0.4515.107 1 1
chrome81.0.4044.138 85 52
chrome112.0.5615.136 44 33
chrome69.0.3497.100 13 2
chrome111.0.0.0 1852 992
Unknown 17 17
mozilla 15 4
chrome108.0.5359.79 46 24
chrome104.0.0.0 216 107
chrome93.0.4577.82 213 146
chrome79.0.3945.147 28 17
chrome108.0.5359.128 44 11
chrome93.0.4577.62 28 6
safari15.2 69 14
safari14.0.1 19 8
safari8.0 3 3
chrome104.0.5112.97 31 9
chrome49.0.2623.112 25 8
chrome76.0.3809.100 1 1
chrome91.0.4472.88 199 144
chrome53.0.2785.134 21 9
chrome112.0.0.0 3177 1771
chrome68.0.3440.91 14 3
chrome95.0.4638.54 1 1
safari16.2 28 6
chrome55.0.2883.91 61 28
android 2 2
chrome106.0.5249.126 405 248
safari15.6.1 64 20
chrome112.0.5615.135 39 17
chrome84.0.4147.105 1 1
chrome112.0.5615.47 271 177
chrome66.0.3359.158 13 2
firefox111.0 24 13
chrome106.0.0.0 232 101
chrome99.0.4844.0 13 2
chrome87.0.4280.101 17 6
chrome61.0.3163.98 16 5
chrome53.0.2785.124 21 10
chrome100.0.4896.127 311 166
chrome111.0.5563.116 994 680
chrome86.0.4240.110 15 4
chrome94.0.4606.85 87 43
safari16.3 350 163
chrome101.0.0.0 211 68
chrome112.0.5615.101 54 43
chrome110.0.0.0 465 311
chrome87.0.4280.141 202 80
chrome26.0.1410.65 3 3
chrome96.0.4664.104 70 37
chrome107.0.5304.141 18 7
chrome101.0.4951.61 19 8
chrome95.0.4638.74 13 2
chrome98.0.4758.87 15 4
chrome83.0.4103.106 15 4
safari 235 97
chrome112.0.5615.48 96 52
chrome109.0.5414.86 28 17
chrome75.0.3770.143 24 13
chrome110.0.5481.153 87 54
chrome71.0.3578.141 71 27
safari16.0 79 35
chrome57.0.2987.108 17 6
chrome111.0.5563.58 30 19
chrome51.0.2704.103 1 1
chrome103.0.0.0 170 137
chrome103.0.5060.129 104 93
chrome83.0.4103.97 2 2
chrome99.0.4844.88 15 4
chrome102.0.5005.125 45 22
chrome97.0.4692.98 80 47
chrome102.0.0.0 15 4
chrome92.0.4515.159 7 2
chrome46.0.2490.76 3 3
chrome91.0.4472.114 302 258
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilla/5.0_(compatible;_Dataprovider.com) 20230412212606
WhatsApp/2.23.6.76_A 20230419003914
WhatsApp/2.23.2.76_A 20230413103352
WhatsApp/2.23.7.78_A 20230416233340
PostmanRuntime/7.31.3 20230408040637
WhatsApp/2.2312.3_W 20230410123411
WhatsApp/2.23.5.78_i 20230412233624
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
WhatsApp/2.23.6.76_A 20230419003914
WhatsApp/2.23.7.78_A 20230416233340
WhatsApp/2.23.2.76_A 20230413103352
WhatsApp/2.2312.3_W 20230410123411
PostmanRuntime/7.31.3 20230408040637
WhatsApp/2.23.5.78_i 20230412233624
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 501 885
From1 179 179
From2 61 61
From3 687 687
From4 5702 10949
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_co_id 14 14
id_search_yahoo_com 1 1
www_google_com 46 46
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://balkesmassmg.dinkesjatengprov.go.id 653 653
https://balkesmassmg.dinkesjatengprov.go.id 25 25
http://balkesmassmg.dinkesjatengprov.go.id 5 5
http://balkesmassmg.dinkesjatengprov.go.id/halaman/tarif-pelayanan 4 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 3 3687
500 425 5910532
302 16 2866
419 35 379400
404 87 222923
401 1 35
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 11
/apple-touch-icon-120x120-precomposed.png 17 -
/z0f76a1d14fd21a8fb5fd0d03e0fdc3d3cedae52f 1 https://www.google.com/
/ads.txt 1 http://www.polesbalsem.id/ads.txt
/apple-touch-icon-precomposed.png 21 -
/apple-touch-icon-120x120.png 17 -
/humans.txt 1 http://www.polesbalsem.id/humans.txt
/sitemap.xml 2 -
/.well-known/security.txt 1 http://www.polesbalsem.id/.well-known/security.txt
/security.txt 1 http://www.polesbalsem.id/security.txt
/.well-known/assetlinks.json 4 -
/apple-touch-icon.png 21 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 565
103.107.244.224 809 1347 29749778 20230429083422
158.140.170.231 547 827 15172788 20230427100441
103.105.35.85 162 173 692799 20230418094458
114.10.21.1 153 164 709913 20230418090808
103.162.237.240 152 288 11395567 20230412111916
112.78.43.78 130 211 4952794 20230411105527
114.79.17.217 91 102 685637 20230417103514
114.79.17.207 80 91 667821 20230418093257
114.10.6.184 69 80 607944 20230426092029
182.2.36.111 67 78 621906 20230417212550
103.105.35.69 65 87 1304795 20230430185815
103.105.27.118 60 60 64009 20230417104121
103.105.35.97 57 68 610354 20230417103838
36.80.140.14 56 67 679478 20230429061156
202.80.218.46 53 53 93341 20230417074045
114.5.243.229 51 62 604730 20230418092835
182.2.75.69 51 62 631091 20230420100756
114.10.5.5 50 61 607994 20230411195935
103.105.27.126 49 60 610945 20230420001910
114.79.21.38 49 49 97549 20230417051800
114.10.16.202 49 50 521625 20230411063714
36.88.46.154 48 92 1210933 20230417120156
103.105.35.112 48 59 590583 20230417101837
182.2.44.124 43 65 1190891 20230426091345
114.10.4.150 43 43 76029 20230416212842
182.2.43.125 5 5 10404 20230413090011
140.213.165.49 5 16 608367 20230410092110
103.105.35.119 20 20 49014 20230411103126
182.2.85.49 14 25 620548 20230415052127
114.125.93.223 7 18 611369 20230411083151
103.105.35.117 8 19 577493 20230411092053
103.105.27.67 5 16 571513 20230412082710
114.10.123.20 6 6 12256 20230411082912
114.10.123.69 14 36 586142 20230414095543
182.2.71.140 9 20 585157 20230414090339
36.71.83.241 4 15 568204 20230417233559
182.2.41.142 15 26 579225 20230413085521
182.1.118.221 2 9 555426 20230416215204
36.71.82.251 3 14 567914 20230419003935
114.10.10.200 1 6 44763 20230414074028
140.213.139.73 5 5 10372 20230428084646
140.213.175.60 11 22 577406 20230411090828
114.79.18.130 2 13 565556 20230414135313
64.233.173.98 4 21 1060707 20230426072551
103.162.237.36 10 10 13488 20230415091048
202.145.5.23 8 19 582749 20230414142858
114.79.19.16 12 29 1139044 20230428083617
182.2.53.37 5 6 450603 20230414101408
103.162.237.37 4 4 10901 20230412181949
103.105.35.104 3 3 0 20230426102643
103.162.237.205 4 4 4170 20230411112855
114.10.125.162 12 23 588436 20230412101057
184.72.115.35 1 1 7409 20230415235853
140.213.168.195 11 22 577728 20230413075832
103.105.35.116 20 42 592396 20230413091817
103.162.237.91 16 32 1060277 20230405020951
140.213.162.205 1 1 567 20230413085407
115.178.255.173 13 24 580379 20230415112252
114.79.23.49 43 54 602586 20230429083203
114.79.20.26 14 14 17517 20230415062917
182.2.52.66 1 12 553910 20230429221545
139.0.144.33 19 19 55461 20230429071037
114.10.8.198 6 17 575447 20230414100151
182.2.71.57 1 2 480061 20230419210153
149.113.105.253 21 21 57674 20230415180408
182.2.77.242 8 19 589033 20230414110823
140.213.176.162 4 5 443434 20230414102728
182.2.40.126 2 13 566124 20230411122342
35.90.172.68 1 1 1788 20230429192910
114.79.32.91 1 1 566 20230430212719
140.213.163.17 5 5 4071 20230413103352
103.162.237.19 8 19 590180 20230411140108
182.2.71.55 3 14 599185 20230410132050
173.252.127.117 1 2 12545 20230415101102
182.2.41.115 1 1 0 20230421152441
114.5.247.218 6 17 581547 20230427124541
182.2.36.196 2 13 566126 20230428103537
103.105.35.118 19 52 1156064 20230420083038
158.140.166.92 5 5 10470 20230414084630
182.2.52.53 1 1 0 20230417130805
182.2.73.227 11 22 613748 20230412102058
114.79.21.2 34 56 1178860 20230417085955
182.2.40.209 10 21 577577 20230414100920
114.10.21.0 6 17 574853 20230411084609
103.105.28.148 1 12 566 20230420080233
182.2.77.67 2 13 566125 20230429193727
114.10.11.135 2 2 2085 20230411201113
114.79.51.36 4 15 572304 20230414124245
140.213.141.19 14 25 567551 20230428085119
103.105.27.117 11 22 596467 20230428083950
114.10.4.54 10 21 607739 20230410175805
103.144.170.179 1 1 0 20230420223746
103.105.27.120 16 27 582103 20230415160519
103.162.237.218 2 13 599130 20230411095831
173.252.95.11 1 2 440338 20230415101129
106.75.128.142 2 7 2598677 20230426150807
112.215.237.57 4 4 2295 20230417111809
182.2.45.128 4 4 11766 20230411092055
182.2.40.89 15 26 579198 20230413080318
158.140.166.64 1 1 0 20230414212623
103.165.61.57 1 1 0 20230419120143
103.105.28.184 5 5 10992 20230414085432
114.10.11.23 2 13 599149 20230417113420
182.2.77.74 2 13 566123 20230417070514
182.2.40.181 8 19 580417 20230417093506
114.10.122.158 1 6 44763 20230426225850
140.213.173.1 5 16 577233 20230410093229
103.105.28.182 14 25 610421 20230426090235
182.2.82.100 9 20 583763 20230418211640
114.10.121.168 19 30 596939 20230415084100
114.10.22.159 2 13 605845 20230424213635
103.101.52.141 3 9 59770 20230427164754
103.105.28.168 9 20 612911 20230414214752
103.105.28.156 9 31 1142878 20230414110844
182.2.78.184 5 16 609091 20230410110006
180.246.88.153 24 35 587144 20230414130113
173.252.95.8 0 6 79351 
114.10.121.159 14 25 589416 20230412120210
36.80.121.212 12 34 582608 20230427112346
114.10.16.161 2 13 566126 20230411110242
139.194.107.205 2 13 566433 20230410174251
103.105.28.159 4 4 15881 20230414065831
182.2.68.168 1 1 0 20230413121528
173.252.127.119 0 4 74386 
114.10.9.40 1 1 0 20230420203044
114.79.21.198 6 17 568422 20230415092936
103.105.35.82 2 2 2125 20230410095042
182.2.50.34 4 4 1132 20230412180341
103.105.27.102 4 15 608410 20230410172541
103.144.170.161 3 14 567635 20230415131417
182.2.37.167 8 19 617191 20230411092056
173.252.127.8 1 3 443081 20230415101052
114.79.16.82 3 14 567632 20230413083943
114.10.18.46 21 32 629625 20230413092212
182.2.68.65 2 13 566123 20230414083041
140.213.165.244 6 17 566119 20230419070707
36.73.22.129 11 11 23168 20230417095021
140.213.171.198 4 15 575124 20230426084418
114.10.120.192 1 1 1550 20230410234338
36.79.80.210 1 1 0 20230416001526
114.10.23.14 2 13 566121 20230428085225
103.162.237.248 2 13 566127 20230413001024
114.79.22.250 19 30 589740 20230419080320
36.80.177.151 2 13 599155 20230415110815
114.79.19.123 5 16 615231 20230413074727
182.2.53.214 2 13 566123 20230415132427
140.213.219.123 11 33 1177856 20230412120952
114.10.121.181 2 13 566122 20230414114124
182.2.72.97 9 20 577861 20230412102102
202.43.172.4 4 26 1132327 20230410105704
140.213.162.113 9 20 578869 20230428090758
202.80.216.243 1 12 480063 20230428211318
182.2.70.220 1 1 567 20230414214151
36.71.85.139 1 1 567 20230414194836
114.10.120.41 2 13 566126 20230415083301
140.213.172.43 3 3 2660 20230412074147
35.88.19.157 1 1 0 20230430051627
182.2.52.152 2 13 605845 20230427121948
182.2.50.201 4 15 606512 20230413042904
114.10.16.225 7 7 6822 20230419073728
110.50.87.135 12 23 587150 20230415060212
103.144.170.130 2 13 566123 20230415091924
36.73.0.24 16 27 595895 20230413123202
182.2.51.92 2 13 599188 20230411092452
114.10.7.186 9 20 585207 20230414103736
182.2.50.116 1 1 0 20230425125254
103.162.237.7 6 17 610487 20230410174729
36.73.145.130 4 15 574959 20230414130239
103.189.249.238 14 25 627713 20230428235958
114.79.20.16 8 8 20693 20230414102001
114.10.4.0 4 15 601576 20230415133655
114.10.5.192 6 17 570292 20230429085909
103.105.27.111 11 22 619034 20230416211702
114.10.7.64 6 17 581266 20230413194046
158.140.166.108 4 15 607930 20230417020721
103.162.237.162 27 27 14160 20230413053012
103.162.237.48 18 29 584153 20230417091453
182.2.42.139 1 1 0 20230423110825
182.2.40.176 4 4 11235 20230417083124
103.105.27.123 1 1 0 20230412002606
114.79.20.181 6 17 574971 20230414095358
140.213.163.48 6 17 608180 20230429092415
182.2.75.86 16 16 28383 20230411163613
182.2.77.49 7 18 610106 20230411085457
104.236.67.77 1 1 1126 20230408033750
36.72.246.58 8 19 575850 20230414152710
36.80.189.21 20 20 29412 20230415082952
140.213.171.8 6 17 601836 20230413091028
182.2.37.180 18 19 482672 20230417084022
173.252.95.9 0 3 39784 
182.2.85.173 1 1 0 20230412211544
114.10.6.183 29 40 527097 20230418161546
140.213.175.223 4 15 568200 20230414083625
114.79.21.194 1 2 440338 20230430202023
103.105.35.92 15 26 605026 20230429220450
54.212.189.70 1 1 0 20230414134258
114.10.120.158 16 38 1177639 20230417091525
18.237.42.41 1 1 1792 20230429192910
114.10.16.166 20 31 591013 20230414082402
114.79.23.94 20 31 634203 20230412085448
182.2.39.96 13 35 584408 20230417100028
182.2.44.153 35 35 93162 20230417075139
114.10.124.91 8 30 576447 20230427084047
182.2.37.0 22 33 585746 20230411112637
103.162.237.49 18 29 578564 20230417104357
101.128.88.1 7 18 575875 20230414122718
140.213.161.190 5 16 572407 20230413094138
114.10.125.45 9 20 578436 20230412083216
114.10.122.119 9 21 1071252 20230413093919
182.2.41.167 1 1 566 20230430185822
182.253.60.178 2 13 566120 20230414134319
182.2.42.172 17 28 627924 20230427075942
182.2.41.184 2 13 605847 20230423194320
140.213.173.6 8 19 28747 20230426083652
182.2.47.10 2 13 566165 20230411093758
114.10.122.164 17 17 53662 20230416224231
103.105.28.136 14 25 613285 20230412081533
103.18.232.64 22 44 1186351 20230427185300
182.2.44.141 14 15 475852 20230417074029
140.213.174.113 9 20 582948 20230412071637
175.158.55.229 38 82 634583 20230416220858
103.186.91.36 1 1 566 20230413212424
103.162.237.12 17 17 13047 20230413091508
114.10.10.42 7 18 616091 20230411100218
140.213.161.221 5 16 575409 20230417092256
140.213.161.227 7 18 590171 20230414081403
114.10.20.60 10 21 579667 20230410085328
140.213.177.79 30 40 148557 20230414103441
182.2.84.196 1 1 566 20230422154936
182.2.52.140 20 31 590850 20230413110226
149.113.96.153 14 29 1114186 20230411074455
173.252.127.116 0 4 36114 
103.120.173.66 13 24 600039 20230418081741
64.233.173.126 1 12 569733 20230418090018
114.79.17.94 7 7 12303 20230414093843
182.2.36.182 3 3 0 20230417114013
182.2.72.185 10 21 574459 20230427083920
114.79.16.89 7 8 483618 20230427223733
36.80.130.58 19 41 1229142 20230411100404
114.79.17.15 5 5 10842 20230415090729
35.209.181.3 1 1 1787 20230415134930
158.140.166.66 12 23 598500 20230416235226
110.136.166.25 14 36 591492 20230417072756
103.105.27.106 1 12 480060 20230423101643
168.235.203.232 1 12 598515 20230414135308
36.71.82.73 1 1 566 20230413230245
103.162.237.173 2 13 566163 20230410194940
140.213.166.28 24 35 647701 20230414210617
103.105.35.108 12 23 611637 20230417191819
182.2.39.151 9 20 572364 20230414081434
114.79.19.124 4 4 10055 20230413092754
103.162.237.158 8 8 26187 20230415075707
182.2.45.211 4 15 568204 20230429094348
114.10.9.60 2 7 44763 20230416161630
139.0.154.89 2 13 566122 20230411100015
103.162.237.203 2 13 566163 20230411083523
114.10.4.166 42 42 40446 20230417095928
182.4.102.42 2 13 566121 20230412093305
182.2.46.49 1 1 567 20230416125325
140.213.162.57 8 19 579279 20230414091937
114.79.21.56 12 23 612669 20230411103220
114.10.22.68 4 15 574704 20230417092023
114.10.7.201 15 26 576402 20230417085755
182.2.41.169 4 15 576812 20230417085808
93.159.230.89 1 1 1788 20230417092906
114.10.19.18 4 15 568204 20230430213446
114.10.5.88 17 17 39294 20230426100121
114.79.16.219 2 13 566168 20230410090840
118.96.169.92 3 3 2654 20230413091638
103.105.27.108 7 18 575463 20230417090727
114.79.17.66 5 5 11140 20230413050120
103.105.35.114 17 17 30401 20230420083341
114.79.21.63 5 16 574202 20230410090158
103.105.27.97 2 2 14818 20230413091828
114.125.124.109 2 13 566122 20230414205934
182.2.82.166 7 7 11621 20230415093448
36.80.183.3 8 19 574850 20230417233240
182.2.69.178 6 17 575725 20230417103032
182.2.43.60 22 33 580772 20230417101317
114.10.21.3 18 29 626148 20230415105532
182.2.40.212 1 2 439770 20230414163042
36.71.84.33 4 15 574553 20230419005202
182.2.42.52 20 31 637272 20230411085550
114.79.16.199 15 15 24658 20230417191006
140.213.173.198 27 27 25949 20230415100237
149.113.88.228 2 2 0 20230425202647
103.105.35.109 14 25 585368 20230415103937
182.2.82.155 4 15 607995 20230411092121
139.0.15.190 9 20 590241 20230414113811
114.79.20.89 14 15 464073 20230418073953
140.213.177.121 2 13 566128 20230417110636
125.166.224.232 2 13 566123 20230413001620
182.2.76.115 3 3 1513 20230415131321
140.213.163.215 2 13 566119 20230417091029
114.10.125.84 20 31 606944 20230427095443
103.105.35.80 40 40 97132 20230413232824
115.178.255.133 5 5 11320 20230413091557
114.79.20.240 10 21 617910 20230427211805
140.213.173.81 4 15 567265 20230425022203
182.2.74.150 10 21 625262 20230413101830
103.105.27.122 13 51 1820597 20230417090631
103.105.27.85 5 5 13911 20230415085411
118.193.45.5 1 4 2469334 20230417103218
103.105.35.93 10 10 13283 20230415091001
114.10.127.178 7 23 624675 20230417080340
103.162.237.167 24 46 1192948 20230417191556
114.79.18.202 7 18 621692 20230413094345
36.71.84.6 1 2 439770 20230418004158
103.105.27.78 11 22 575021 20230413115159
103.162.237.177 2 13 566126 20230415082936
103.162.237.146 16 16 13406 20230412042615
64.233.173.102 8 22 640664 20230427114526
36.71.82.56 10 11 468271 20230418074334
114.10.6.50 1 2 440337 20230415135555
103.105.28.128 1 1 569 20230426195239
114.10.121.13 35 57 1196526 20230412211700
103.105.35.113 17 28 597212 20230415030348
140.213.169.29 5 16 575630 20230413095510
114.10.18.124 5 16 575032 20230414093719
140.213.173.109 2 13 566116 20230413103205
103.105.27.66 6 17 4378 20230428084852
182.2.44.144 16 27 611397 20230417103139
103.105.35.65 13 24 604930 20230426093638
103.120.173.4 37 37 58521 20230428090208
103.105.35.121 11 11 16849 20230419080353
118.96.173.184 3 14 567714 20230411091416
158.140.166.74 4 15 605849 20230426155006
36.68.8.154 4 15 574115 20230430230655
140.213.171.70 7 18 618199 20230411111133
182.2.76.43 6 17 582269 20230414105155
103.162.237.65 23 66 1905968 20230418064506
103.105.27.113 11 22 587446 20230411224041
44.204.115.49 3 14 567715 20230410173713
114.10.10.12 10 21 586681 20230413095342
182.2.72.240 8 30 1140086 20230414094322
114.10.16.84 2 13 599189 20230410074731
103.105.28.185 8 19 584258 20230417083647
54.86.66.252 2 2 14818 20230416000112
114.10.6.181 1 1 569 20230417170729
140.213.163.153 14 14 14588 20230418083342
103.105.27.65 18 29 602646 20230413060030
36.78.44.91 1 1 567 20230412212853
114.10.18.60 15 26 594367 20230426175914
114.10.9.15 1 12 387785 20230427095337
36.79.34.174 37 48 623414 20230428113123
114.79.16.20 5 16 577633 20230415091834
112.215.172.166 2 13 566126 20230417085451
103.105.27.80 1 1 0 20230415125117
140.213.173.151 2 5 538427 20230418191551
114.79.23.219 2 14 1006838 20230419093715
182.2.84.37 5 16 605576 20230411113434
114.79.21.208 10 21 606664 20230413093109
114.125.71.100 4 15 566117 20230411142359
140.213.163.168 13 24 590055 20230417094113
182.2.44.11 9 9 9823 20230413095448
112.215.244.98 14 36 1166256 20230412234302
114.125.76.72 2 13 566125 20230412092546
182.2.75.222 12 23 597913 20230417112241
103.102.14.170 28 39 617017 20230417090753
103.17.244.221 2 2 0 20230428121232
182.2.76.35 1 1 0 20230418045203
36.80.166.5 1 1 562 20230412190302
182.2.72.6 4 15 606493 20230411155453
182.1.83.147 2 13 566125 20230414124819
182.2.71.194 14 25 592509 20230413105615
114.79.18.199 7 29 1142795 20230427082230
180.246.93.207 4 15 569153 20230416214748
114.79.18.7 36 36 63841 20230418155158
103.162.237.116 11 11 22130 20230418053003
182.23.50.99 5 16 574677 20230410155959
182.2.53.207 1 1 568 20230418112922
182.2.36.56 4 15 612602 20230429191430
112.215.244.136 6 17 610381 20230413095440
182.1.119.36 9 20 584932 20230413124830
182.2.74.223 2 2 3575 20230416233340
106.75.147.91 1 1 37396 20230426152553
45.126.187.2 2 2 568 20230417233123
114.10.6.89 9 20 587783 20230427090808
106.75.135.63 2 6 2491769 20230426150637
103.105.28.135 1 1 564 20230426230540
140.213.161.79 5 16 575012 20230413102422
108.177.18.204 2 13 736022 20230430063306
103.105.35.64 1 1 1555 20230410082923
158.140.166.72 3 3 1698 20230417183950
103.105.35.100 4 5 476088 20230411064048
140.213.173.48 4 15 572634 20230427095925
139.0.153.203 1 1 567 20230418202503
182.2.82.211 1 12 565557 20230427103849
114.10.6.209 7 18 577145 20230411094420
158.140.166.95 1 12 479495 20230419235916
182.2.51.70 14 25 581365 20230417082635
114.10.21.83 1 1 1515 20230427091147
128.14.197.98 3 3 2653 20230418002852
140.213.163.245 5 5 7018 20230426084612
114.10.18.77 5 16 574692 20230413082017
182.2.38.46 1 1 0 20230420150742
114.10.16.10 6 12 521361 20230417204006
182.1.65.232 1 1 568 20230422174531
149.113.100.111 12 12 27576 20230416160024
182.2.37.129 18 51 594691 20230417084311
114.10.18.164 6 17 608261 20230411084545
182.2.36.133 2 13 566120 20230411111108
103.105.27.64 5 16 574142 20230413092047
182.2.36.47 5 16 577259 20230413101007
36.71.81.178 14 25 624524 20230416125754
103.162.237.0 5 5 10922 20230412113527
182.2.45.173 1 12 567 20230422020342
182.2.37.112 5 16 574589 20230413092357
36.80.188.147 17 28 638167 20230429070412
182.2.44.34 5 16 574921 20230410084023
182.2.52.134 1 1 567 20230427080247
36.79.94.239 15 15 12492 20230413204221
182.2.40.241 3 14 567642 20230428110208
182.2.47.48 5 16 574335 20230413093805
114.79.20.75 1 1 7409 20230425082332
114.10.120.174 1 1 566 20230413221329
103.105.35.98 6 17 575216 20230413201006
140.213.175.122 8 19 585507 20230425020903
103.105.35.84 1 1 0 20230413060814
182.2.47.43 10 10 9013 20230413104710
103.105.28.163 5 16 574020 20230426080520
103.13.204.63 5 17 682854 20230413194104
182.2.40.65 3 14 566224 20230414095517
114.79.20.249 7 18 577313 20230415100150
118.96.186.147 7 29 576688 20230414113146
140.213.175.18 5 16 575450 20230415100806
103.82.92.237 7 18 575571 20230426133216
182.2.41.51 1 12 568 20230429155346
103.105.28.177 9 20 584917 20230414082050
182.2.47.42 8 8 13685 20230414224017
182.2.47.30 6 17 575243 20230427083300
158.140.166.103 2 13 566119 20230426092237
182.253.134.136 13 24 579602 20230411151026
158.140.166.71 4 15 568196 20230416112410
115.178.232.42 2 13 566133 20230413084300
114.10.127.126 30 41 639388 20230429082507
36.71.83.109 1 1 566 20230415191249
103.105.28.179 1 1 566 20230418225317
182.2.52.220 9 9 23688 20230411080809
103.162.237.149 36 47 722043 20230426052150
114.10.16.55 8 19 576146 20230410083513
114.10.11.237 4 15 608498 20230410132139
182.2.77.25 3 13 127302 20230414132605
114.10.20.167 1 1 567 20230413104629
140.213.170.202 15 26 592353 20230417090116
182.2.72.66 5 16 609069 20230410124351
182.2.43.159 2 13 599147 20230414123223
152.32.252.184 1 1 5441 20230415122408
182.2.70.36 10 21 574459 20230415110729
36.73.12.246 1 1 567 20230417095853
103.105.27.110 35 46 624335 20230418092217
35.81.150.32 1 1 1785 20230415094429
182.2.85.9 7 18 622821 20230414091217
103.105.28.174 8 19 587872 20230419044638
15.237.159.139 1 1 0 20230422210021
114.10.10.114 5 16 574061 20230414113612
114.79.19.236 14 36 1161049 20230427095701
64.233.173.106 1 6 30083 20230411085015
103.162.237.238 16 27 630114 20230414223704
182.2.47.54 14 25 620661 20230410142733
103.105.28.165 5 16 575233 20230411120432
182.1.118.24 2 13 566130 20230414134608
114.10.21.138 2 13 605851 20230425134819
182.2.83.54 36 47 632311 20230417080249
173.252.95.3 0 1 5135 
114.10.8.8 2 13 566119 20230413102945
182.2.42.92 11 33 1179908 20230413110612
114.79.22.52 2 13 566398 20230414134603
103.13.204.85 2 13 599185 20230410214645
36.79.41.208 1 1 0 20230428172350
202.80.216.187 6 17 576890 20230429070852
182.2.39.40 5 16 574037 20230414091140
182.2.51.209 4 15 467419 20230426072726
182.1.91.107 1 1 0 20230420150015
114.10.10.81 2 2 1132 20230410092758
49.128.176.63 5 16 574566 20230411095537
103.105.27.68 27 38 629451 20230417235021
140.213.173.25 7 18 574207 20230411104824
103.105.35.99 6 6 11227 20230414081747
114.10.9.207 1 11 568 20230419104845
182.2.46.218 1 12 567 20230428090651
114.79.51.156 13 24 41374 20230427093126
103.162.237.30 14 25 588460 20230430203804
36.73.27.254 11 22 597834 20230418141522
103.105.35.94 3 14 600945 20230427194025
182.2.47.170 1 1 0 20230417205551
182.2.69.1 4 15 574603 20230412092311
13.40.157.59 1 1 0 20230415183656
140.213.167.191 8 8 13595 20230414090222
114.79.23.79 8 19 576312 20230413102126
103.105.27.76 5 16 573008 20230411093954
45.126.187.25 2 13 566123 20230414151357
114.10.8.0 10 10 17204 20230419045818
35.243.2.5 2 13 599152 20230430071850
140.213.161.208 6 6 18895 20230413091120
103.120.173.93 5 16 4848 20230428085219
149.113.112.74 4 15 569266 20230411083410
45.126.187.9 1 1 0 20230428143554
182.2.43.59 1 1 0 20230419131237
106.75.133.48 1 6 415885 20230426151159
103.162.237.79 10 10 34928 20230414065626
103.162.60.42 1 2 439770 20230415010250
182.2.85.188 7 23 622370 20230414092537
114.79.23.120 10 21 591919 20230415231519
182.2.38.101 3 14 566226 20230413092615
140.213.175.12 1 1 0 20230411101649
182.2.43.51 1 1 0 20230418133353
158.140.166.77 18 18 37458 20230415132917
110.50.81.199 2 13 566164 20230410093205
103.105.27.79 1 1 565 20230422201854
114.10.17.16 8 19 577237 20230410084839
140.213.175.224 9 9 30506 20230418083019
36.71.85.242 1 1 0 20230412163059
158.140.166.76 2 2 0 20230419113508
114.79.20.200 35 46 636255 20230413013153
158.140.166.119 22 34 1248932 20230417155011
140.213.168.242 4 4 9982 20230428091029
173.252.95.17 1 1 1516 20230415101126
182.2.72.172 10 26 626298 20230414082624
140.213.170.244 10 21 601941 20230427101801
180.246.46.43 2 13 566162 20230410165048
103.44.37.217 6 17 573751 20230411084911
140.213.161.189 3 3 2426 20230426090016
182.1.90.113 2 13 566117 20230413122111
144.217.135.168 2 2 10994 20230412212540
36.73.24.139 25 36 642257 20230411203346
36.79.62.50 1 1 0 20230427142215
114.79.18.79 10 21 625888 20230413093432
182.2.40.184 5 16 574726 20230413092352
180.254.13.193 1 1 566 20230413105428
114.10.11.165 5 5 4240 20230410110008
182.2.77.178 15 37 1188303 20230414100813
103.162.237.166 2 13 547271 20230421154047
140.213.165.251 5 16 574996 20230414095721
114.79.16.200 8 19 610338 20230412090723
114.10.11.32 16 16 11907 20230412063819
125.160.111.55 2 13 566122 20230429112336
182.2.47.223 6 17 582049 20230413102202
114.79.22.96 8 19 608441 20230413094059
114.10.23.175 9 20 584560 20230417090030
182.2.77.75 2 13 566121 20230427102529
114.79.23.184 10 21 585048 20230426084238
182.2.39.2 5 16 610643 20230415095511
144.217.135.188 2 13 590517 20230412212606
182.2.47.225 7 18 581959 20230414090738
182.2.39.223 1 12 565555 20230414100551
114.79.20.49 2 13 599150 20230427100305
113.197.108.37 2 13 566160 20230410083127
114.10.18.220 2 13 566157 20230410092206
36.73.16.81 2 2 0 20230413130401
114.10.125.243 2 2 1136 20230411222158
149.113.115.30 11 23 1018515 20230414092543
140.213.167.45 3 14 566554 20230414101618
140.213.175.32 5 5 10485 20230414101527
54.187.239.26 1 1 0 20230418193627
36.79.51.179 21 32 777115 20230414065858
114.79.22.78 11 22 588524 20230426080211
103.162.237.147 8 19 586755 20230415075302
125.160.101.78 9 20 577860 20230414113209
180.246.210.205 12 23 593158 20230415143018
114.79.17.186 9 20 577160 20230429121447
103.105.35.115 2 13 566127 20230415085234
114.79.21.197 4 15 568204 20230414204703
103.105.27.90 20 42 1193378 20230428092120
103.105.35.81 4 15 607690 20230429092122
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 24
20230405 16 32 1060277 1
20230407 1 4 582981 1
20230408 13 22 105476 3
20230410 531 1297 45116123 48
20230411 715 1396 38363368 68
20230412 406 714 16959130 47
20230413 685 1275 32031345 83
20230414 595 1357 40270305 89
20230415 444 776 18778148 57
20230416 203 335 5106075 18
20230417 1275 1891 34002361 74
20230418 892 1074 12084713 35
20230419 79 168 4894035 16
20230420 117 150 1364779 10
20230421 3 14 547271 2
20230422 5 16 2266 5
20230423 4 26 1085907 3
20230424 2 13 605845 1
20230425 18 62 1766032 6
20230426 336 578 15847012 33
20230427 270 643 18174907 33
20230428 211 377 7078855 22
20230429 218 383 8430379 20
20230430 91 158 4237211 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 117
0s-30s 289
5mn-15mn 70
30mn-1h 21
1h+ 19
30s-2mn 150
15mn-30mn 19
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 125
/ 1727 2076649 570 86
/simpanPendaftaranOnlinePasienLama 1446 261762 4 147
/pendaftaranOnlineLama 1416 806812 90 277
/captcha/default 1005 7037086 0 84
/pendaftaranOnlineLamaCariPasien 776 647767 8 14
/refresh_captcha 328 26192 0 0
/pendaftaranOnlineBaru 219 276927 1 0
/printAntrianPdf/20230426B002 24 88908 0 1
/plugin/parsleyjs/dist/parsley.min.js.map 15 3027290 0 0
/printAntrianPdf/20230412B023 14 74090 1 1
/login 9 8573 5 2
/printAntrianPdf/20230413B037 7 51863 0 0
/api/v1/ambilAntrean 4 1257 1 2
/printAntrianPdf/20230413B038 3 22227 1 1
/printAntrianPdf/20230413B036 3 22227 1 2
/printAntrianPdf/20230413B081 3 14818 0 1
/printAntrianPdf/20230414B058 2 14816 0 1
/printAntrianPdf/20230413B050 2 14818 0 1
/printAntrianPdf/20230413B042 2 14818 1 2
/printAntrianPdf/20230418B001 2 14816 0 1
/api/v1/statusAntrean 2 482 0 0
/pendaftaranOnline 2 3338 0 0
/printAntrianPdf/20230418B002 2 14816 0 1
/printAntrianPdf/20230414B008 2 14818 0 1
/printAntrianPdf/20230502B001 2 14816 0 1
/loket 1 2557 0 0
/jadwalPraktek 1 3310 0 0
/poli 1 2578 0 0
/printAntrianPdf/20230429B004 1 7409 0 1
/printAntrianPdf/20230417B055 1 7409 0 0
/printAntrianPdf/20230428B003 1 7408 0 1
/printAntrianPdf/20230414B011 1 7409 0 1
/dokter/data 1 4488 0 0
/printAntrianPdf/20230414B005 1 7409 0 1
/printAntrianPdf/20230413B018 1 7409 0 0
/printAntrianPdf/20230317B053 1 7409 0 1
/printAntrianPdf/20230428B010 1 7408 0 1
/printAntrianPdf/20230415B001 1 7408 0 1
/poli/data 1 7991 0 0
/printAntrianPdf/20230414B023 1 7409 0 0
/pendaftaranOnline2 1 1551 0 0
/api/v1/getToken 1 417 0 0
/printAntrianPdf/20230411B024 1 7409 0 0
/printAntrianPdf/20230429B035 1 0 0 1
/printAntrianPdf/20230426B009 1 7409 0 1
/printAntrianPdf/20230414B024 1 7411 0 0
/printAntrianPdf/20230412B001 1 7408 0 1
/printAntrianPdf/20230427B001 1 7409 0 0
/printAntrianPdf/20230426B001 1 7409 0 0
/loket/data 1 2525 0 0
/printAntrianPdf/20230417B016 1 7409 0 1
/antrean/antreanPendaftaran 1 5299 0 0
/printAntrianPdf/20230417B008 1 7409 0 1
/antrean/data 1 1525 0 0
/printAntrianPdf/20230412B016 1 7409 0 0
/printAntrianPdf/20230418B008 1 7408 0 1
/printAntrianPdf/20230415B002 1 7409 0 1
/printAntrianPdf/20230417B018 1 7409 0 1
/printAntrianPdf/20230416B005 1 7409 0 0
/printAntrianPdf/20230427B053 1 7409 0 0
/printAntrianPdf/20230415B057 1 7409 0 1
/printAntrianPdf/20230414B001 1 7409 0 1
/printAntrianPdf/20230429B003 1 7409 0 0
/printAntrianPdf/20230417B014 1 7409 0 1
/printAntrianPdf/20230415B059 1 7409 0 1
/printAntrianPdf/20230414B004 1 7410 0 1
/printAntrianPdf/20230413B040 1 7409 0 1
/printAntrianPdf/20230427B035 1 7409 0 0
/printAntrianPdf/20230413B057 2 14818 0 1
/printAntrianPdf/20230415B067 1 7409 0 0
/printAntrianPdf/20230417B043 1 0 0 1
/printAntrianPdf/20230414B030 2 14818 0 1
/printAntrianPdf/20230417B071 1 7408 0 1
/ambilAntreanPendaftaran 2 3276 0 0
/printAntrianPdf/20230414B057 1 7409 0 1
/printAntrianPdf/20230415B030 2 14818 1 1
/printAntrianPdf/20230417B004 1 7409 0 1
/printAntrianPdf/20230417B061 2 14818 0 0
/printAntrianPdf/20230427B024 1 7409 0 1
/printAntrianPdf/20230413B010 1 7408 0 0
/printAntrianPdf/20230419B001 1 7408 0 1
/printAntrianPdf/20230417B060 1 7409 0 1
/jadwalPraktek/data 1 8876 0 0
/printAntrianPdf/20230428B001 1 7408 0 1
/printAntrianPdf/20230415B003 1 7409 0 1
/dokter 1 2549 0 0
/printAntrianPdf/20230413B070 2 14818 0 1
/printAntrianPdf/20230429B011 1 7409 0 1
/home 2 4002 0 0
/antrean/previewAntreanPendaftaran 1 2213 0 0
/printAntrianPdf/20230417B005 1 7409 0 1
/printAntrianPdf/20230414B056 1 7409 0 1
/printAntrianPdf/20230415B020 1 7409 0 1
/printAntrianPdf/20230417B006 1 7409 0 1
/printAntrianPdf/20230417B028 1 7409 0 0
/printAntrianPdf/20230414B046 1 0 0 1
/printAntrianPdf/20230427B042 1 7409 0 0
/printAntrianPdf/20230427B055 1 7409 0 1
/printAntrianPdf/20230414B020 1 7409 0 0
/printAntrianPdf/20230429B001 2 14818 0 1
/printAntrianPdf/20230427B040 1 7409 0 1
/printAntrianPdf/20230416B003 1 7409 0 0
/printAntrianPdf/20230413B031 1 7409 0 0
/printAntrianPdf/20230413B041 2 14818 1 1
/printAntrianPdf/20230411B040 1 7409 0 1
/printAntrianPdf/20230414B015 1 7409 0 0
/printAntrianPdf/20230414B002 1 7409 0 1
/printAntrianPdf/20230413B061 1 0 0 1
/printAntrianPdf/20230505B001 2 14814 0 1
/printAntrianPdf/20230426B015 2 14818 0 1
/printAntrianPdf/20230417B042 1 0 0 0
/printAntrianPdf/20230414B003 1 7409 0 1
/printAntrianPdf/20230413B073 1 7410 0 1
/printAntrianPdf/20230412B015 1 7409 0 0
/printAntrianPdf/20230413B002 1 7409 0 1
/printAntrianPdf/20230412B037 1 7409 0 0
/api/v1/sisaAntrean 1 200 0 0
/printAntrianPdf/20230415B007 1 7409 0 1
/printAntrianPdf/20230417B001 2 14818 0 2
/printAntrianPdf/20230418B005 1 7409 0 1
/printAntrianPdf/20230413B022 1 7409 0 1
/printAntrianPdf/20230413B084 1 7409 0 1
/printAntrianPdf/20230426B021 2 14818 0 0
/printAntrianPdf/20230417B025 1 7409 0 1
/printAntrianPdf/20230413B015 1 7409 0 0
END_SIDER
