AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202305 will be lost/reset.
# Last config file used to build this data file was /home/polesbal/tmp/awstats/ssl/awstats.polesbalsem.id.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2689                
POS_VISITOR 9204                
POS_DAY 16643               
POS_DOMAIN 3496                
POS_LOGIN 3845                
POS_ROBOT 4000                
POS_WORMS 4445                
POS_EMAILSENDER 4576                
POS_EMAILRECEIVER 4719                
POS_SESSION 17002               
POS_SIDER 17212               
POS_FILETYPES 4854                
POS_DOWNLOADS 5020                
POS_OS 5068                
POS_BROWSER 5357                
POS_SCREENSIZE 6608                
POS_UNKNOWNREFERER 6682                
POS_UNKNOWNREFERERBROWSER 6943                
POS_ORIGIN 7098                
POS_SEREFERRALS 7245                
POS_PAGEREFS 7431                
POS_SEARCHWORDS 7866                
POS_KEYWORDS 8018                
POS_MISC 2351                
POS_ERRORS 8077                
POS_CLUSTER 3701                
POS_SIDER_404 8203                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230601211438 1 0 14031474504831
FirstTime 20230501012214
LastTime 20230511192206
LastUpdate 20230602214441 1 0 0 0 0
TotalVisits 210                 
TotalUnique 183                 
MonthHostsKnown 0                   
MonthHostsUnknown 184                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 139 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 16 568267 9 23 575755
1 2 13 566126 26 35 541127
2 1 1 1789 3 3 13459
3 1 1 569 5 6 17606
4 17 17 55138 8 23 649701
5 23 34 626827 6 8 23339
6 178 213 2585086 7 11 36107
7 247 412 8517826 14 40 713734
8 503 693 9780641 29 52 246151
9 187 358 8347335 38 60 90878
10 191 356 8877442 14 41 58515
11 61 116 3004728 11 16 4899
12 8 19 582566 3 17 609974
13 54 121 3558671 6 38 79468
14 54 109 3023187 12 30 3004662
15 14 48 2155065 20 23 39629
16 22 55 1780782 14 31 641963
17 67 128 3028322 8 28 63762
18 57 103 2574189 14 38 599115
19 167 211 2350594 48 60 60000
20 90 134 1980712 11 20 37109
21 30 52 1173555 6 9 12913
22 74 129 3006274 4 22 567060
23 36 69 1779558 20 25 19847
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
id 1533 2441 47752381
in 395 724 17329028
us 144 204 3679090
se 9 20 589380
be 3 3 5371
jp 2 13 566127
ru 1 1 1789
pl 1 1 1515
fr 1 1 568
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
java 136 42642 20230511200526 0
AhrefsBot/ 67 2865403 20230511073831 9
Googlebot/ 51 1733295 20230511174514 5
bingbot/ 46 3002210 20230511134018 11
no_user_agent 34 13344 20230511164157 0
scanner 5 5365 20230504062507 0
unknown 3 78 20230511092749 3
survey 2 11008 20230511165600 0
CFNetwork 2 0 20230501080148 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
map 1 216235 0 0
html 406 442216 0 0
css 603 4991013 0 0
Unknown 1682 3298560 0 0
js 716 60977225 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
Unknown 4 4
ios_iphone 311 145
androidmarshmallow 53 9
androidlollipop 47 12
macosx 1 1
androidpie 188 122
win7 28 7
win10 238 128
androidoreo 348 248
android 1429 966
macosx15 1 1
linux 17 17
android10 742 428
macosx8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 53
chrome44.0.2403.133 37 4
safari15.6.4 15 4
chrome113.0.0.0 386 236
safari15.6.1 28 17
chrome105.0.0.0 30 19
chrome83.0.4103.97 10 10
chrome112.0.5615.136 18 7
safari16.3 48 26
chrome51.0.2704.103 1 1
chrome108.0.0.0 29 7
chrome98.0.4758.87 16 5
chrome94.0.4606.85 37 26
chrome79.0.3945.116 13 2
chrome95.0.4638.74 15 4
chrome83.0.4103.106 13 2
chrome102.0.0.0 35 12
chrome107.0.0.0 24 13
opera69.0.2254.65859 12 1
chrome87.0.4280.141 24 13
chrome106.0.0.0 36 14
chrome111.0.0.0 42 9
mozilla 2 2
chrome106.0.5249.126 71 38
firefox110.0 1 1
chrome103.0.0.0 17 6
chrome110.0.0.0 132 88
chrome91.0.4472.114 25 14
chrome62.0.3202.84 16 5
chrome111.0.5563.116 27 16
chrome26.0.1410.65 1 1
chrome104.0.0.0 57 46
chrome91.0.4472.88 84 54
chrome90.0.4430.210 63 30
firefox112.0 27 6
chrome103.0.5060.129 273 251
Unknown 2 2
safari16.1 45 22
chrome108.0.5359.128 76 65
chrome109.0.0.0 119 75
safari16.4 80 36
chrome53.0.2785.124 1 1
chrome81.0.4044.138 27 16
chrome112.0.0.0 777 458
chrome80.0.3987.99 17 6
chrome100.0.4896.127 3 3
chrome112.0.5615.135 149 105
safari12.1.2 23 12
chrome78.0.3904.108 23 7
chrome101.0.0.0 77 33
safari16.2 21 10
chrome84.0.4147.125 41 30
safari 51 18
chrome68.0.3440.91 211 200
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230511132718
PostmanRuntime/7.32.2 20230509002838
WhatsApp/2.23.5.78_i 20230504234503
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
PostmanRuntime/7.32.2 20230509002838
WhatsApp/2.23.5.78_i 20230504234503
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 89 224
From1 24 24
From2 23 23
From3 231 231
From4 1722 2906
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 22 22
www_google_co_id 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://balkesmassmg.dinkesjatengprov.go.id 221 221
http://balkesmassmg.dinkesjatengprov.go.id/halaman/tarif-pelayanan 4 4
https://balkesmassmg.dinkesjatengprov.go.id 3 3
http://balkesmassmg.dinkesjatengprov.go.id/halaman/alur-pelayanan-pasien-lama 2 2
http://mail.polesbalsem.id:443 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
404 112 258388
301 1 707
500 60 773104
403 1 1229
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 18
/apple-touch-icon-120x120-precomposed.png 8 -
/.well-known/change-password 1 https://polesbalsem.id/
/sitemap_index.xml 11 -
/apple-touch-icon-120x120.png 8 -
/.well-known/traffic-advice 1 -
/.well-known/security.txt 1 https://polesbalsem.id/
/.well-known/resource-that-should-not-exist-whose-status-code-should-not-be-200 1 https://polesbalsem.id/
/sitemap.xml.gz 13 -
/sitemaps.xml 9 -
/atom.xml 10 -
/.well-known/assetlinks.json 4 -
/sitemap.txt 13 -
/.well-known/apple-app-site-association 2 https://polesbalsem.id/
/.well-known/gpc.json 1 https://polesbalsem.id/
/apple-touch-icon.png 8 -
/apple-touch-icon-precomposed.png 8 -
/ads.txt 1 http://polesbalsem.id/ads.txt
/sitemap.xml 12 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 184
182.2.69.89 200 211 1056259 20230503091427
158.140.170.231 109 125 1100837 20230504080527
114.10.125.9 102 113 786052 20230504080405
36.71.82.160 86 97 657224 20230508191632
182.2.47.36 73 84 707063 20230502063915
180.246.66.56 54 55 639122 20230503061541
114.10.11.201 51 62 577588 20230503193125
103.105.27.122 51 73 1059066 20230504094413
182.2.45.236 48 70 1074676 20230511103605
180.246.54.176 45 56 732069 20230502180648
36.79.83.241 43 76 1769540 20230511143235
182.2.73.81 42 42 25098 20230502074426
182.2.36.248 37 37 87405 20230509064656
140.213.170.42 31 31 73878 20230505202817
103.105.35.100 30 30 56335 20230510221214
182.253.109.36 29 40 627370 20230509091322
114.10.16.151 28 39 661248 20230504062852
103.162.237.30 26 48 1205417 20230504063724
103.105.35.107 26 39 813070 20230511181120
182.2.37.99 25 36 473092 20230503090530
103.107.244.224 24 49 1699114 20230511111112
182.2.41.155 24 24 79133 20230510103444
182.2.37.105 24 24 54519 20230509095119
114.79.22.162 23 34 608439 20230502083038
114.10.18.43 22 33 605012 20230507211205
103.208.207.201 10 21 586356 20230509152927
182.2.40.157 3 15 1046176 20230507175419
114.10.11.19 2 13 566126 20230501012216
34.208.179.73 1 1 1784 20230511192206
140.213.167.213 8 8 45742 20230503105920
114.79.20.200 1 1 565 20230502084829
34.219.218.129 1 1 1791 20230503184434
103.165.61.57 1 1 0 20230503154907
193.186.4.144 1 1 1515 20230502102102
192.145.125.109 1 1 568 20230508195214
158.140.170.71 15 26 609792 20230507223242
114.79.19.238 5 16 574571 20230509113342
103.162.237.47 2 13 566119 20230503163836
140.213.162.248 9 9 21332 20230503090323
103.105.27.121 18 18 40579 20230503144822
182.2.71.245 1 1 567 20230503205346
103.105.35.118 6 17 619214 20230505102943
114.79.21.165 13 24 591766 20230502083945
35.240.169.233 1 1 1791 20230511181635
34.125.74.207 5 27 1348483 20230511092750
114.10.122.77 6 17 601705 20230511110631
140.213.168.95 2 2 10940 20230505203548
45.126.187.46 2 13 566120 20230509153623
103.162.237.33 2 2 0 20230506203327
34.211.141.50 1 1 1789 20230509185945
103.144.170.184 1 6 44763 20230510094418
182.2.47.79 4 15 599144 20230508194600
103.162.237.182 4 15 574377 20230501075854
36.79.48.24 1 1 0 20230503214540
103.105.27.97 11 11 26790 20230508105201
114.79.23.126 13 24 628449 20230501231133
140.213.165.147 2 2 3034 20230502085510
35.87.230.149 1 1 1787 20230510181957
113.197.108.36 2 13 566121 20230502105430
103.153.149.0 2 13 566118 20230509213426
116.254.113.186 8 19 583334 20230509160253
36.73.15.1 6 27 701801 20230504091029
114.10.121.86 5 5 11092 20230509082024
103.105.28.185 17 28 601576 20230501232352
112.78.43.66 14 25 612834 20230509115721
114.10.23.238 2 13 566120 20230502092735
103.162.237.208 18 29 615880 20230502103026
182.2.77.214 4 15 574610 20230509103301
103.105.28.189 2 2 8718 20230503130419
103.105.28.163 10 10 10540 20230506063943
103.105.27.73 1 1 569 20230502033149
103.105.35.113 4 15 567248 20230507183458
182.2.77.64 4 4 10920 20230503074500
140.213.175.48 1 1 1517 20230502085623
103.105.35.112 3 25 602096 20230502083606
114.10.21.25 8 19 626406 20230503075606
103.105.35.115 6 6 20048 20230505110645
103.162.237.114 1 1 73 20230509002838
114.79.21.235 2 2 1510 20230504130433
182.2.38.211 10 10 24220 20230505071408
140.213.168.81 4 4 10304 20230511082903
103.105.35.101 7 18 581052 20230502080156
36.80.113.65 12 12 32142 20230511084552
103.105.27.114 6 6 12202 20230502071147
180.254.4.170 5 16 575127 20230508091503
140.213.170.203 2 13 605845 20230507140437
182.2.42.73 6 17 512857 20230509074516
103.105.27.75 1 12 593641 20230510204534
35.87.136.208 1 1 1791 20230501200340
114.10.6.88 5 16 4983 20230506084142
36.80.131.190 8 19 590426 20230502100609
114.10.16.173 22 33 622866 20230507204625
103.105.35.117 1 1 0 20230505214813
114.10.21.126 5 24 745036 20230511093046
35.89.68.146 1 1 1787 20230509190248
182.253.134.139 1 1 0 20230504224213
140.213.141.116 1 1 0 20230504183748
114.79.20.199 1 2 440334 20230504150353
103.162.237.0 7 18 587520 20230503094653
140.213.168.198 6 6 13506 20230505203145
77.74.177.119 1 1 1789 20230502201643
36.73.150.46 14 36 1193843 20230507223301
114.79.18.167 1 5 516814 20230503133913
87.236.176.210 1 1 1794 20230511132718
114.10.20.0 2 13 566123 20230503085027
36.72.253.198 16 27 606392 20230504080421
114.79.17.163 6 17 576277 20230502082531
140.213.160.189 5 16 573886 20230508104522
114.10.4.142 4 15 566127 20230502235931
116.254.116.46 4 15 574567 20230503182545
140.213.139.153 17 28 623608 20230509072709
103.162.237.222 8 19 574157 20230511080958
36.79.48.13 1 1 0 20230507225018
202.43.172.4 2 13 566122 20230511093356
182.2.84.155 1 1 569 20230501183452
103.105.28.141 1 1 567 20230503104751
103.18.232.6 2 13 566127 20230504083346
140.213.59.117 12 12 41192 20230507203005
140.213.5.62 7 18 570280 20230503144409
103.105.35.102 3 14 566226 20230508110945
182.2.73.69 2 13 566123 20230502074040
54.191.126.107 1 1 1789 20230510181858
35.88.178.213 1 1 1788 20230506190145
158.140.170.108 1 1 0 20230503212454
103.162.237.185 8 8 21209 20230509072056
36.71.81.231 2 13 440902 20230509100245
103.105.27.124 17 28 626829 20230508073020
87.236.176.187 1 1 1788 20230511132621
182.2.77.88 1 12 568 20230503171836
103.124.137.29 2 13 566123 20230501060133
36.73.147.63 6 17 577280 20230503083145
36.71.84.40 3 4 6158 20230504101402
141.0.9.47 0 11 596726 
140.213.169.12 6 28 1167689 20230503110002
114.125.252.57 11 22 580187 20230503224630
182.2.36.202 19 30 618939 20230502105850
140.213.177.206 3 14 2640 20230505203431
182.2.84.73 2 13 566123 20230502075604
140.213.168.203 2 13 566124 20230503085742
103.105.27.92 7 18 605140 20230501164302
36.80.179.81 2 13 566126 20230508104558
114.10.121.131 16 27 623009 20230501170210
114.10.125.158 1 1 0 20230505070017
54.185.184.206 1 1 1791 20230503184434
146.75.160.29 9 20 589380 20230510105913
114.10.122.30 4 15 601564 20230502071734
57.128.80.78 1 1 1789 20230509204224
114.10.21.179 4 15 574804 20230503051008
149.113.113.8 1 1 0 20230502162142
35.91.132.150 1 1 1788 20230504190818
114.79.17.234 5 16 568766 20230502082254
114.79.20.151 1 1 569 20230502144121
103.162.237.195 8 8 24977 20230506064323
114.79.17.210 14 25 22254 20230503133325
34.221.123.50 1 1 1787 20230511192147
36.79.66.26 16 27 477465 20230510094836
182.2.73.129 1 1 1516 20230502130053
103.105.35.108 4 15 568212 20230511085829
36.79.77.196 7 23 658703 20230506173454
180.254.251.51 6 6 6243 20230502180759
182.2.79.93 2 2 8571 20230502074131
114.79.20.230 2 2 2085 20230503075929
182.2.45.193 5 16 575083 20230504155946
182.2.40.12 1 1 0 20230508202034
101.128.88.1 13 24 606926 20230505145709
112.78.43.78 2 13 599149 20230504135512
103.162.237.236 8 8 13534 20230509105917
35.92.15.132 1 1 1789 20230502024322
182.2.52.255 4 15 568194 20230504005927
114.5.223.39 1 1 0 20230507195039
182.2.76.60 17 28 606934 20230504070009
182.2.41.140 1 1 567 20230508093626
182.2.77.217 2 13 566126 20230503091009
182.2.85.135 5 16 575716 20230501172916
114.79.18.211 1 9 94528 20230507131611
103.162.237.116 7 18 551040 20230505071147
114.10.17.115 14 25 581714 20230503082510
182.2.72.54 4 15 605850 20230510073938
182.2.36.232 1 1 567 20230503091932
103.105.27.111 21 32 585847 20230501100943
112.78.37.90 11 22 587251 20230511092758
114.10.16.148 10 21 595100 20230501080127
103.105.35.106 1 1 566 20230502090022
114.10.122.218 10 21 589653 20230509120706
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 11
20230501 99 209 5923823 13
20230502 369 642 15364246 43
20230503 499 723 11666231 39
20230504 326 470 7567901 22
20230505 78 111 1359522 11
20230506 33 60 700991 6
20230507 97 194 5386502 12
20230508 130 196 3576374 11
20230509 202 334 7234418 23
20230510 90 150 3016266 10
20230511 166 319 8128975 20
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 6
30mn-1h 8
2mn-5mn 42
30s-2mn 25
1h+ 3
0s-30s 111
5mn-15mn 15
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 39
/simpanPendaftaranOnlinePasienLama 556 68735 3 17
/ 406 442216 172 41
/captcha/default 310 2141927 1 41
/pendaftaranOnlineLama 288 164292 27 84
/refresh_captcha 163 12960 1 0
/pendaftaranOnlineLamaCariPasien 153 153499 3 3
/printAntrianPdf/20230503B001 76 303728 0 1
/pendaftaranOnlineBaru 67 75507 1 0
/printAntrianPdf/20230509B001 25 66672 0 1
/printAntrianPdf/20230503B046 5 37045 0 1
/printAntrianPdf/20230520B001 3 22224 0 0
/printAntrianPdf/20230504B004 3 22230 0 1
/printAntrianPdf/20230512B001 3 22224 0 0
/printAntrianPdf/20230502B004 2 14818 0 1
/printAntrianPdf/20230504B002 2 7409 0 0
/printAntrianPdf/20230504B001 2 14816 0 1
/printAntrianPdf/20230504B003 2 14818 0 1
/printAntrianPdf/20230508B001 2 14816 0 1
/printAntrianPdf/20230429B001 1 7409 1 1
/printAntrianPdf/20230502B002 1 7410 0 1
/printAntrianPdf/20230502B019 1 7409 0 1
/printAntrianPdf/20230502B054 1 7409 0 1
/printAntrianPdf/20230506B002 1 7409 0 1
/printAntrianPdf/20230502B005 1 7409 0 0
/printAntrianPdf/20230511B001 1 7410 0 0
/printAntrianPdf/20230510B001 1 7408 0 1
/printAntrianPdf/20230508B063 1 7408 0 1
/printAntrianPdf/20230509B002 1 7409 0 1
/printAntrianPdf/20230507B001 1 7408 0 0
/printAntrianPdf/20230509B003 1 7409 0 1
/plugin/parsleyjs/dist/parsley.min.js.map 1 216235 0 1
/printAntrianPdf/20230508B002 1 7408 0 1
/printAntrianPdf/20230513B001 1 7408 0 0
/printAntrianPdf/20230502B006 1 7409 0 1
/printAntrianPdf/20230501B001 1 7409 0 0
/printAntrianPdf/20230511B002 1 7408 0 1
/api/v1/getToken 1 73 1 1
/printAntrianPdf/20230503B019 1 7409 0 1
/printAntrianPdf/20230507B002 1 7409 0 1
END_SIDER
