AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202306 will be lost/reset.
# Last config file used to build this data file was /home/polesbal/tmp/awstats/ssl/awstats.polesbalsem.id.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2695                
POS_VISITOR 10350               
POS_DAY 23165               
POS_DOMAIN 3516                
POS_LOGIN 3914                
POS_ROBOT 4069                
POS_WORMS 4562                
POS_EMAILSENDER 4693                
POS_EMAILRECEIVER 4836                
POS_SESSION 24011               
POS_SIDER 24216               
POS_FILETYPES 4971                
POS_DOWNLOADS 5140                
POS_OS 5188                
POS_BROWSER 5467                
POS_SCREENSIZE 7020                
POS_UNKNOWNREFERER 7094                
POS_UNKNOWNREFERERBROWSER 7399                
POS_ORIGIN 7555                
POS_SEREFERRALS 7699                
POS_PAGEREFS 7883                
POS_SEARCHWORDS 8257                
POS_KEYWORDS 8409                
POS_MISC 2357                
POS_ERRORS 8468                
POS_CLUSTER 3770                
POS_SIDER_404 8616                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230701021955 46 17975 4635450601893
FirstTime 20230601211438
LastTime 20230630222203
LastUpdate 20230701213457 46 0 45 0 0
TotalVisits 345                 
TotalUnique 318                 
MonthHostsKnown 0                   
MonthHostsUnknown 321                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 209 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 76 131 2030303 15 40 1171259
1 17 53 2202994 7 14 36060
2 1 1 0 8 9 6037
3 1 1 0 4 6 52
4 58 91 1281890 15 47 1176376
5 27 61 1342878 9 25 569445
6 121 232 4643167 26 34 9736
7 227 349 5681282 32 44 221680
8 311 525 10296713 48 77 50960
9 228 385 7973413 55 77 575104
10 97 263 8645540 61 80 303695
11 170 324 8274742 12 31 524166
12 58 183 6981638 26 44 78443
13 77 187 5804459 7 17 4781
14 91 195 5424209 20 27 10216
15 73 161 4584008 17 30 40328
16 79 163 2382315 28 34 12973
17 19 58 2328915 13 16 6472
18 41 96 3115733 12 28 33080
19 153 253 4281179 24 82 2344969
20 75 165 5044875 19 58 659797
21 188 356 11052351 38 66 32577
22 246 428 8716499 27 44 19903
23 28 72 1840231 4 16 535798
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 12
id 1672 3102 73077947
in 598 1273 29818663
us 139 246 5017478
cn 27 52 3789414
jp 9 31 1177158
ru 6 6 12663
se 3 14 566124
au 2 3 439770
nl 2 2 13958
gb 2 2 7233
ie 1 1 1518
hk 1 1 7408
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
java 152 50255 20230630191014 0
Googlebot/ 122 4135505 20230630040834 12
no_user_agent 72 14643 20230630131452 0
AhrefsBot/ 51 2291836 20230604004031 5
bingbot/ 28 609167 20230629000936 10
yandex 5 516882 20230604113040 0
unknown 5 130 20230619221127 5
YandexBot/ 4 3627 20230604153035 2
survey 3 48374 20230606101525 0
GrapeshotCrawler/ 1 26 20230620100639 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
Unknown 1910 4116428 0 0
html 550 857165 0 0
map 2 432470 0 0
js 1240 100715125 0 0
css 1031 7808146 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
androidoreo 141 75
ios_iphone 845 391
win10 646 298
Unknown 17 6
win7 30 13
macosx15 1 1
macosx 2 2
android 1390 773
androidpie 72 17
android10 1400 730
androidmarshmallow 17 6
androidlollipop 52 41
linux 120 109
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 67
chrome91.0.4472.88 32 10
chrome94.0.4606.85 90 34
chrome101.0.0.0 15 4
chrome113.0.5672.131 66 22
chrome109.0.5414.118 13 2
chrome114.0.5735.61 17 6
chrome106.0.0.0 125 48
chrome87.0.4280.141 174 152
chrome91.0.4472.114 27 16
chrome110.0.5481.154 22 6
chrome95.0.4638.54 1 1
safari16.3 15 4
chrome80.0.3987.162 1 1
chrome105.0.5195.136 17 6
mozilla 15 4
chrome102.0.0.0 45 23
chrome109.0.0.0 248 186
firefox40.0 1 1
chrome113.0.5672.76 17 6
safari16.0 79 33
safari15.6.4 15 4
safari15.6 13 2
firefox114.0 43 21
chrome70.0.3538.110 37 26
chrome113.0.5672.162 138 61
opera70.0.2254.66376 11 0
chrome83.0.4103.97 36 36
safari15.1 64 30
safari15.5 14 3
chrome114.0.5735.58 13 2
chrome106.0.5249.126 15 4
chrome114.0.5735.131 113 36
chrome114.0.5735.196 19 8
chrome111.0.0.0 21 10
chrome112.0.5615.135 34 23
chrome107.0.0.0 28 17
chrome87.0.4280.101 15 4
iphone 105 39
chrome113.0.0.0 367 212
safari16.4 76 32
chrome104.0.5112.97 20 8
safari 46 13
chrome97.0.4692.87 15 4
chrome78.0.3904.108 13 2
chrome112.0.0.0 176 110
chrome105.0.0.0 84 73
firefox81.0 20 6
edge12 1 1
chrome114.0.5735.130 14 3
chrome102.0.5005.125 16 5
chrome111.0.5563.116 15 4
chrome95.0.4638.74 52 41
chrome108.0.0.0 45 34
safari16.1 1 1
safari16.5 417 230
firefox113.0 64 42
chrome81.0.4044.138 27 16
chrome87.0.4280.66 25 14
chrome81.0.4044.129 1 1
Unknown 2 2
chrome108.0.5359.128 2 2
chrome110.0.0.0 2 2
chrome49.0.2623.112 10 7
chrome114.0.5735.60 117 50
chrome92.0.4515.131 15 4
chrome114.0.0.0 1335 651
chrome92.0.4515.166 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_(compatible;_Dataprovider.com) 20230613015138
WhatsApp/2.23.10.77_A 20230607101055
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230628225222
WhatsApp/2.23.11.77_A 20230630134145
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
WhatsApp/2.23.10.77_A 20230607101055
WhatsApp/2.23.11.77_A 20230630134145
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 171 362
From1 3 3
From2 8 8
From3 296 296
From4 1984 4064
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_co_id 2 2
www_google_com 6 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://balkesmassmg.dinkesjatengprov.go.id 229 229
https://linktr.ee 59 59
https://linktr.ee 3 3
http://balkesmassmg.dinkesjatengprov.go.id/halaman/alur-pelayanan-pasien-baru 3 3
http://balkesmassmg.dinkesjatengprov.go.id 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 7 8603
404 88 224351
301 1 707
401 2 87
500 194 119166
405 2 398055
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 54
/core/app/.env 1 -
/config.js 1 -
/.well-known/security.txt 2 http://www.polesbalsem.id/.well-known/security.txt
/aws.yml 1 -
/wp-login.php 1 http://mail.polesbalsem.id/wp-login.php
/apple-touch-icon-120x120-precomposed.png 8 -
/login/.env 1 -
/.env.backup 1 -
/security.txt 1 http://www.polesbalsem.id/security.txt
/data/.env 1 -
/humans.txt 1 http://www.polesbalsem.id/humans.txt
/admin/phpinfo.php 1 -
/admin/info.php 1 -
/public/.env 1 -
/sitemap.txt 2 -
/dev/.env 1 -
/config/aws.yml 1 -
/.well-known/gpc.json 1 https://polesbalsem.id/
/.env.bak 1 -
/.well-known/assetlinks.json 2 https://polesbalsem.id/
/apple-touch-icon-precomposed.png 8 -
/info.php 1 -
/_profiler/phpinfo 1 -
/.aws/credentials 1 -
/stag/.env 1 -
/config/config.json 1 -
/config/.env 1 -
/api/.env 1 -
/.well-known/apple-app-site-association 2 https://polesbalsem.id/
/phpinfo.php 1 -
/ads.txt 1 http://www.polesbalsem.id/ads.txt
/member/.env 1 -
/home/.env 1 -
/apple-touch-icon.png 8 -
/apps/.env 1 -
/.well-known/resource-that-should-not-exist-whose-status-code-should-not-be-200 1 https://polesbalsem.id/
/staging/.env 1 -
/.env.stage 1 -
/phpinfo 1 -
/.env.php 1 -
/.well-known/change-password 1 https://polesbalsem.id/
/app/.env 1 -
/sitemap.xml 1 -
/admin/phpinfo 1 -
/apple-touch-icon-120x120.png 8 -
/.env.local 1 -
/.env.save 1 -
/local/.env 1 -
/config.json 1 -
/.env.prod 1 -
/production/.env 1 -
/conf/.env 1 -
/core/.env 1 -
/.env 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 321
103.105.35.93 138 149 810435 20230613221626
182.2.39.143 99 101 1008711 20230620083122
114.10.23.48 73 84 661901 20230621075034
182.2.82.12 71 82 716160 20230606092025
103.162.237.7 70 136 670414 20230610060548
182.2.40.181 61 83 69394 20230612000855
140.213.173.78 60 60 205028 20230626080129
180.253.73.142 60 71 935515 20230612221238
36.73.26.192 47 58 698557 20230613112336
114.79.22.3 44 66 698819 20230621041543
103.105.27.112 41 52 644835 20230630092730
182.2.37.172 39 50 682880 20230624080702
180.246.87.96 35 46 689000 20230606155807
182.1.87.205 31 42 646956 20230621112152
114.79.20.228 30 41 645411 20230616143042
182.2.71.193 30 31 495884 20230621090038
114.79.23.143 28 50 1224464 20230625224604
36.73.134.168 28 61 43550 20230619220355
103.162.237.212 28 72 1236339 20230630085911
103.162.237.3 27 71 649121 20230608192915
182.1.90.167 26 26 48530 20230618190427
114.10.23.221 23 34 608980 20230617115446
182.2.74.75 23 34 618811 20230615143919
36.73.5.88 22 44 42359 20230606072401
180.246.58.142 22 33 25279 20230606095952
52.24.82.134 1 1 1789 20230611190630
35.91.184.37 1 1 1789 20230628185928
103.107.244.225 1 1 567 20230622140458
114.10.7.66 2 3 441852 20230617105739
54.203.0.55 1 1 1789 20230618193506
138.113.116.35 2 2 1741 20230613221310
140.213.163.18 21 21 59028 20230626081235
182.2.83.177 4 4 4168 20230617150928
103.208.207.192 15 26 614558 20230625090906
103.214.229.137 4 15 598951 20230612092830
182.2.79.103 2 13 566124 20230617135232
182.2.83.180 1 1 6244 20230608083359
34.217.61.73 1 1 1790 20230624191538
103.162.237.102 2 13 605851 20230617074750
206.189.37.119 1 1 1790 20230612163800
182.2.44.194 1 1 1513 20230613204733
182.2.72.140 1 1 0 20230602145935
182.2.40.157 6 17 609196 20230613001052
152.32.135.231 2 2 11008 20230608211524
18.237.241.125 1 1 1788 20230629181456
103.162.237.226 4 15 743876 20230625183838
103.255.240.157 2 13 566122 20230627111720
103.105.35.97 2 2 674 20230603084156
20.127.148.227 1 1 12170 20230611060818
103.105.35.96 1 12 439770 20230616075009
180.253.78.7 8 19 580804 20230612210115
103.105.35.77 12 23 587153 20230613230623
182.2.41.83 1 2 480063 20230622073520
66.96.237.147 4 15 575032 20230627104919
36.71.81.218 2 13 566127 20230606200526
52.35.96.192 1 1 1788 20230608191640
182.2.37.114 14 25 641014 20230618190755
103.105.35.100 8 8 6465 20230602195201
93.159.230.87 2 2 3575 20230628150754
165.225.113.74 20 31 614469 20230613114039
140.213.142.164 2 13 566120 20230619123940
103.162.237.207 4 15 607915 20230617144725
103.105.27.97 2 13 566127 20230605152807
167.172.61.134 1 1 1792 20230616144608
202.80.217.229 7 18 754140 20230603123919
103.105.27.117 1 1 0 20230615121005
103.162.237.35 13 24 572903 20230603063408
182.2.78.223 8 20 878434 20230627063628
103.105.35.67 1 2 480061 20230628162433
36.80.135.81 6 17 612946 20230602091546
95.142.120.58 1 1 1518 20230616063237
114.79.18.155 2 8 561086 20230629171726
125.166.230.4 2 13 599142 20230618223700
36.73.19.14 1 1 566 20230612112606
103.30.183.250 2 2 0 20230607164530
165.232.38.252 1 1 1788 20230622171138
103.18.232.83 5 16 604934 20230602061920
103.162.237.58 1 12 605282 20230615214213
27.131.7.5 2 13 566121 20230613202834
182.2.68.107 4 15 573117 20230630204638
167.94.138.51 1 1 1792 20230628225222
110.136.167.29 4 4 9634 20230630204835
52.40.222.210 1 1 1790 20230629181534
103.246.107.3 2 13 566120 20230623135501
114.79.19.92 1 6 44763 20230626120337
114.79.23.205 2 13 605849 20230620000650
36.71.81.56 2 14 977250 20230615125435
182.2.39.36 0 5 0 
114.10.18.52 4 15 568204 20230618223715
140.213.163.232 4 15 574996 20230630180109
137.184.182.191 1 1 1789 20230626172044
103.144.170.164 2 13 566120 20230617194359
45.126.187.5 1 6 44763 20230614140247
125.163.175.109 16 27 628685 20230606132734
180.254.249.49 4 15 574338 20230618232923
36.80.200.244 1 1 0 20230615101956
103.162.237.4 1 12 553914 20230602011116
103.162.237.249 3 14 566123 20230619165358
36.79.39.210 5 16 567256 20230618213228
54.201.96.237 1 1 1791 20230626182952
182.2.41.195 21 21 35442 20230622093052
34.124.208.29 1 1 1786 20230622074609
103.162.237.131 1 1 568 20230622012941
114.10.23.51 17 29 1052622 20230616201051
118.193.36.237 1 1 37396 20230608141242
36.79.61.156 14 25 583071 20230610044819
182.2.39.23 2 2 0 20230626090234
134.122.8.237 1 1 1788 20230621194137
149.113.115.123 20 31 600505 20230607101558
158.140.170.231 9 42 1142667 20230620075356
34.106.192.189 5 27 1348482 20230615122232
103.105.35.102 2 2 1514 20230612000159
118.193.36.159 2 5 2506705 20230607073134
52.12.145.45 1 1 1786 20230608191721
103.105.28.159 1 12 565557 20230609232212
45.126.187.26 4 15 574391 20230627154522
114.10.17.168 2 13 566119 20230612113425
103.124.139.193 18 29 645219 20230626072608
103.105.27.91 4 15 600246 20230603093751
103.162.237.124 14 36 1191262 20230620083136
182.2.77.4 4 15 574131 20230619141843
35.163.208.44 1 1 1788 20230613194337
103.18.232.4 4 15 572224 20230609174631
202.80.219.88 2 13 566125 20230605213400
35.93.56.217 1 1 1788 20230610190102
114.10.10.58 17 28 651573 20230626103701
27.131.7.4 2 13 605848 20230616114235
140.213.219.160 3 3 2423 20230612084708
123.255.200.90 4 15 566118 20230622114944
103.105.27.89 1 12 532579 20230604220338
182.2.73.125 2 13 566121 20230619063634
146.75.160.26 3 14 566124 20230617143217
103.162.237.164 13 24 588796 20230626223749
116.254.117.124 1 6 44763 20230613182334
114.10.17.178 8 19 581775 20230619155219
116.254.113.98 4 15 574626 20230605114757
114.79.51.79 1 1 0 20230604095717
45.126.187.11 2 2 2081 20230614143927
182.2.45.210 4 15 568206 20230607134728
103.105.35.80 5 16 10957 20230616225534
182.1.75.25 2 13 566391 20230614094307
114.79.16.56 4 15 574217 20230616172108
182.2.37.203 1 1 0 20230624220636
35.90.17.96 1 1 1789 20230626183049
36.71.81.104 3 5 28358 20230607080816
35.89.187.94 1 1 1790 20230611190631
140.213.169.102 4 15 742150 20230610114516
114.79.18.111 12 23 29977 20230610085018
114.10.18.196 1 12 499686 20230623132949
158.140.170.71 16 16 39065 20230607205522
140.213.165.90 9 20 30626 20230602165215
36.80.141.1 1 1 0 20230613104849
36.73.6.121 4 15 614285 20230607082724
125.160.99.195 2 13 566128 20230607083832
114.79.20.27 0 3 0 
103.162.237.13 4 15 573929 20230621104329
103.162.237.6 4 15 613507 20230613183538
140.213.177.186 4 4 13241 20230602164918
182.2.36.130 8 8 28487 20230620111910
36.73.6.44 4 5 21705 20230625163700
36.71.83.43 5 16 614435 20230619121749
182.2.82.46 2 13 566122 20230626085858
182.255.4.125 4 4 0 20230621133941
114.10.20.229 4 4 10080 20230615075947
36.71.85.32 1 1 568 20230627192215
161.35.95.169 1 1 1787 20230630154652
182.255.4.123 1 1 0 20230622101743
125.166.236.252 2 2 0 20230605141336
125.166.225.124 4 15 607591 20230623071953
54.213.236.87 1 1 1784 20230616180101
182.2.74.212 5 16 614196 20230614204215
182.2.44.200 1 12 340058 20230604111339
54.202.42.165 1 1 1790 20230608191606
203.78.118.228 1 1 567 20230608213821
114.10.9.117 14 14 36320 20230619080737
54.185.91.130 2 2 3574 20230614192746
182.2.41.241 9 20 622411 20230623015934
103.107.244.224 1 1 569 20230620134921
182.2.36.159 6 17 608844 20230620092911
114.79.21.60 7 7 23889 20230620083838
36.79.81.169 14 25 599288 20230618230822
34.221.214.212 1 1 1789 20230621185458
182.2.38.201 6 17 616044 20230609135829
138.197.130.83 1 1 1787 20230628161641
34.219.220.116 1 1 1784 20230614192908
180.246.93.110 2 13 566121 20230620104555
103.162.237.31 4 15 574722 20230626220558
103.162.237.87 14 25 604558 20230619075000
193.32.87.43 1 1 5441 20230610054455
140.213.173.46 14 14 42802 20230602165819
103.126.86.76 20 42 1385842 20230618122930
141.0.8.147 0 8 0 
182.2.47.60 5 16 744350 20230606003953
103.105.35.78 1 1 105 20230602202050
114.79.23.236 6 6 18217 20230626063034
34.219.14.111 1 1 1787 20230618193613
175.45.186.197 2 13 566127 20230627094506
114.79.20.86 2 13 565863 20230620083701
103.107.244.231 2 13 566121 20230607141342
114.142.169.17 1 1 0 20230613145547
36.80.149.71 18 40 1209405 20230614115505
149.56.150.235 2 2 10994 20230613015117
36.71.85.243 1 12 480064 20230605151102
103.162.237.71 1 1 0 20230602202557
182.2.43.176 1 12 174913 20230614063609
114.79.16.18 2 13 591080 20230627090209
182.2.78.239 1 6 44763 20230625183421
36.80.122.121 4 15 607271 20230613121540
103.105.35.70 12 23 589111 20230623213112
140.213.176.227 16 27 22911 20230602164756
3.219.237.5 1 1 0 20230609030901
182.253.251.78 4 15 572482 20230615143619
143.110.159.80 1 1 1787 20230614165029
54.202.104.84 1 1 1785 20230628185839
170.64.179.243 1 1 1790 20230616122044
185.233.19.42 1 1 5511 20230608181347
114.10.21.77 4 15 606140 20230609221245
103.105.35.68 1 12 579130 20230625210834
103.105.27.78 1 12 566 20230606051743
152.32.131.34 1 1 5511 20230609071518
36.71.83.196 2 13 566126 20230615085725
180.246.82.218 1 1 568 20230602133916
34.219.58.166 1 1 1785 20230616180035
35.162.224.18 1 1 1787 20230607191523
103.3.220.115 5 16 91866 20230602234410
143.198.139.64 1 1 1790 20230618152840
36.73.15.191 2 13 566118 20230623082526
103.162.237.153 1 4 448412 20230607010116
34.215.162.130 1 1 1784 20230621185616
36.80.191.32 21 32 660324 20230630134418
112.78.43.78 3 14 737306 20230612084006
35.164.170.56 1 1 1788 20230602184257
54.214.229.95 1 1 1789 20230616180016
140.213.218.141 4 15 612538 20230602131450
182.1.86.9 8 19 583263 20230617102701
185.181.60.12 2 2 1790 20230628132159
185.181.60.189 1 1 1787 20230609104832
103.105.35.81 14 36 1202506 20230630143634
138.113.116.36 3 3 309 20230613221430
15.204.206.70 1 1 1789 20230602080100
188.166.16.39 1 1 1793 20230617173712
103.162.237.250 5 16 737316 20230601222008
101.128.101.81 4 15 607643 20230626221200
140.213.219.130 13 24 513154 20230615063327
202.152.154.254 2 13 566120 20230606100642
114.10.8.127 2 13 599146 20230627084715
140.213.170.60 3 14 566120 20230625103056
103.147.247.159 14 31 1112550 20230619221321
103.162.237.134 5 16 566119 20230623155835
103.121.18.75 2 13 566123 20230612164414
36.73.105.154 8 19 429158 20230614054656
36.80.148.79 1 1 0 20230604092107
103.162.237.237 1 1 570 20230621011941
52.36.184.216 1 1 1787 20230626183005
182.2.78.188 7 18 614518 20230602151233
140.213.169.101 12 23 630513 20230608073643
182.2.44.212 13 14 463775 20230614054400
44.242.157.25 1 1 0 20230624025110
182.2.78.127 3 3 1699 20230612140410
103.162.237.119 7 18 577932 20230606195059
34.213.47.149 1 1 1787 20230628190019
103.105.35.125 4 15 607796 20230601225407
103.56.116.41 1 1 7408 20230613221631
114.10.20.58 8 19 618899 20230617105740
123.253.233.64 13 24 630680 20230630223005
182.2.37.184 1 1 567 20230624130913
182.2.39.32 4 15 574310 20230617120124
114.10.19.66 2 13 566126 20230607141534
124.223.193.19 2 2 3580 20230625124152
182.2.43.242 9 20 618836 20230623213532
34.220.194.51 1 1 1789 20230629181505
68.183.56.224 1 1 1790 20230620161025
36.80.123.156 4 15 571595 20230613103522
114.10.125.65 1 1 0 20230603231809
34.212.216.109 1 1 1784 20230613194341
140.213.161.165 20 20 69078 20230608074310
114.142.171.43 1 2 439770 20230612183939
36.68.11.244 1 12 502480 20230627150156
103.162.237.172 8 19 11905 20230616075718
103.162.237.193 10 21 588337 20230612210649
139.0.157.126 6 17 613594 20230609203052
125.164.98.45 5 16 575098 20230607134945
180.246.106.114 4 15 572305 20230617100929
182.2.68.68 1 12 305982 20230605201205
112.78.37.58 4 15 613613 20230612164000
114.10.16.141 3 14 566120 20230601211501
36.65.172.163 8 19 582665 20230614092448
182.253.143.108 17 28 595045 20230612111435
182.2.50.156 12 12 20619 20230612060754
182.2.46.115 2 13 566120 20230615130554
35.92.222.115 1 1 1792 20230628184749
35.92.249.220 1 1 1789 20230614192816
18.236.94.205 1 1 1790 20230607191452
114.10.5.193 4 15 575093 20230602140619
123.253.232.66 7 18 607473 20230621104203
180.254.2.49 8 19 753251 20230603081754
36.79.50.77 21 32 590814 20230605195644
46.101.163.156 1 1 12165 20230617204343
103.105.27.127 2 13 441852 20230619052328
103.105.35.110 4 4 9984 20230603140855
180.254.242.117 6 20 606085 20230613095713
180.246.78.181 1 1 0 20230615222116
149.56.160.224 2 13 566125 20230613015138
36.71.81.221 13 13 24223 20230617205021
114.10.4.184 22 33 627586 20230614220406
103.105.28.130 3 3 0 20230606154758
114.10.11.217 4 15 614046 20230624103911
54.218.100.1 1 1 1786 20230618193434
54.149.103.9 1 1 1786 20230610190126
164.92.81.96 1 1 1788 20230624175434
103.105.27.108 4 15 573148 20230620112745
36.80.160.115 12 34 1156951 20230627100351
121.4.166.245 2 2 3580 20230619134741
114.10.127.191 12 23 753540 20230627195523
103.162.237.182 1 1 0 20230626204522
36.80.155.230 1 1 0 20230614113534
140.213.169.127 1 1 568 20230630200505
180.246.88.152 4 15 574773 20230622080015
35.161.75.67 1 1 1788 20230613194353
180.246.44.183 4 15 613663 20230626170730
103.105.27.103 1 1 566 20230611064943
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20230601 12 45 1911232 3
20230602 100 210 4356924 19
20230603 28 61 2120378 7
20230604 4 26 872637 4
20230605 43 131 3709596 8
20230606 177 290 6400054 12
20230607 69 162 5231564 16
20230608 118 206 1446306 14
20230609 24 79 2980857 8
20230610 48 103 1384811 7
20230611 7 9 527559 7
20230612 205 338 6943597 19
20230613 276 416 7567666 24
20230614 71 154 4080589 15
20230615 58 156 5267675 12
20230616 73 151 3351188 13
20230617 82 204 6920213 18
20230618 94 182 4992556 13
20230619 152 302 6202931 14
20230620 87 170 4634122 12
20230621 205 283 4302991 15
20230622 35 58 1661105 9
20230623 44 132 4635992 8
20230624 48 70 1301071 7
20230625 87 192 4449178 10
20230626 146 217 3949344 17
20230627 50 172 6763871 11
20230628 9 10 492582 9
20230629 5 11 566453 4
20230630 105 193 4904292 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
15mn-30mn 12
30mn-1h 8
30s-2mn 29
0s-30s 233
5mn-15mn 34
2mn-5mn 29
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 23
/ 550 857165 293 105
/captcha/default 481 3297831 1 96
/pendaftaranOnlineLama 474 269710 39 106
/simpanPendaftaranOnlinePasienLama 356 40900 3 16
/pendaftaranOnlineBaru 202 235651 0 1
/refresh_captcha 201 15495 3 0
/pendaftaranOnlineLamaCariPasien 168 121561 4 5
/printAntrianPdf/20230620B001 4 14816 0 1
/cpanel 3 38974 0 1
/printAntrianPdf/20230608B001 3 7408 0 1
/printAntrianPdf/20230614B001 3 22224 1 2
/printAntrianPdf/20230607B002 2 0 0 1
/printAntrianPdf/20230621B002 2 14816 0 2
/printAntrianPdf/20230614B002 2 0 0 1
/printAntrianPdf/20230616B005 2 0 1 1
/plugin/parsleyjs/dist/parsley.min.js.map 2 432470 0 1
/printAntrianPdf/20230602B001 1 7408 0 0
/printAntrianPdf/20230619B001 1 0 0 1
/printAntrianPdf/20230620B005 1 7409 0 1
/printAntrianPdf/20230608B011 1 0 0 0
/printAntrianPdf/20230620B003 1 7409 0 1
/printAntrianPdf/20230615B001 1 7408 0 1
/printAntrianPdf/20230607B001 1 7408 0 1
END_SIDER
