AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202302 will be lost/reset.
# Last config file used to build this data file was /home/polesbal/tmp/awstats/ssl/awstats.polesbalsem.id.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2675                
POS_VISITOR 6419                
POS_DAY 6816                
POS_DOMAIN 3271                
POS_LOGIN 3551                
POS_ROBOT 3706                
POS_WORMS 3911                
POS_EMAILSENDER 4042                
POS_EMAILRECEIVER 4185                
POS_SESSION 6935                
POS_SIDER 7081                
POS_FILETYPES 4320                
POS_DOWNLOADS 4537                
POS_OS 4585                
POS_BROWSER 4703                
POS_SCREENSIZE 4825                
POS_UNKNOWNREFERER 4899                
POS_UNKNOWNREFERERBROWSER 5005                
POS_ORIGIN 5106                
POS_SEREFERRALS 5240                
POS_PAGEREFS 5384                
POS_SEARCHWORDS 5802                
POS_KEYWORDS 5954                
POS_MISC 2339                
POS_ERRORS 6013                
POS_CLUSTER 3407                
POS_SIDER_404 6110                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230301052421 3 197 4708130287012
FirstTime 0
LastTime 20230224195502
LastUpdate 20230301220220 3 0 2 0 0
TotalVisits 8                   
TotalUnique 8                   
MonthHostsKnown 0                   
MonthHostsUnknown 8                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 1 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 6 6 1349
1 0 0 0 16 16 2592
2 0 0 0 10 10 2280
3 0 0 0 6 6 1368
4 0 0 0 12 12 2736
5 0 0 0 4 4 912
6 0 0 0 14 14 3192
7 0 0 0 7 7 38746
8 0 0 0 12 12 3042
9 0 0 0 14 14 3209
10 0 0 0 6 6 1368
11 0 0 0 15 15 3932
12 0 0 0 2 2 456
13 0 0 0 10 10 2280
14 0 0 0 10 10 2280
15 0 0 0 9 9 2264
16 0 0 0 12 12 2889
17 0 0 0 6 6 1368
18 0 0 0 8 8 1761
19 4 4 36503 22 22 5465
20 1 4 582981 89 90 22492
21 20 65 602362 57 57 12596
22 0 0 0 22 22 5002
23 0 0 0 11 11 2338
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 12 39 361419
id 4 7 619484
iq 4 13 120470
ir 4 13 120473
ru 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
no_user_agent 186 79330 20230228215849 0
java 180 45114 20230228193832 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
html 8 85165 0 0
svg 5 11995 0 0
css 11 192112 0 0
Unknown 1 919 0 0
woff 15 340000 0 0
jpg 1 75784 0 0
env 1 12175 0 0
png 30 23970 0 0
js 1 479726 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
ios_iphone 65 20
Unknown 3 3
android 4 1
macosx9 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 4
chrome110.0.0.0 4 1
safari16.1 65 20
Unknown 3 3
chrome35.0.1916.47 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
url 20230216191355
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
url 20230216191355
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 10 10
From1 0 0
From2 0 0
From3 15 60
From4 0 3
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
https://webmail.polesbalsem.id/cPanel_magic_revision_1616517441/unprotected/cpanel/fonts/open_sans/open_sans.min.css 15 15
https://webmail.polesbalsem.id/cPanel_magic_revision_1630333877/unprotected/cpanel/style_v2_optimized.css 0 30
https://webmail.polesbalsem.id 0 15
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
302 3 918
401 11 555
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 8
216.19.204.152 4 13 120467 20230222211124
168.151.175.176 4 13 120476 20230222210940
199.244.60.96 4 13 120476 20230222211038
213.188.82.183 4 13 120470 20230222210839
94.176.90.49 4 13 120473 20230222211136
202.93.228.58 3 3 36503 20230216191355
202.80.213.243 1 4 582981 20230222203918
185.236.106.197 1 1 0 20230224195502
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 3
20230216 3 3 36503 1
20230222 21 69 1185343 6
20230224 1 1 0 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 8 85165 7 1
/cPanel_magic_revision_1616517441/unprotected/cpanel/fonts/open_sans/OpenSans-Bold-webfont.woff 5 112160 0 3
/cPanel_magic_revision_1616517441/unprotected/cpanel/fonts/open_sans/OpenSans-Regular-webfont.woff 5 113300 0 0
/cPanel_magic_revision_1616517441/unprotected/cpanel/fonts/open_sans/OpenSans-Semibold-webfont.woff 5 114540 0 2
/core/.env 1 12175 0 1
/login 1 919 1 1
END_SIDER
