# Webalizer V2.23-08 Incremental Data - 07/03/2023 19:42:17
2023 7 3 19 42 17
391 364 36 25 5 19 9925228 187 51 0
14 18 73 1 3
215 199 5285894 15 106 18
97 87 2247113 11 53 20
79 78 2392221 14 28 13
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0
0 0 0 0
2 1 1496 2
4 4 2108 2
2 1 1496 2
0 0 0 0
7 7 46281 2
14 13 568122 7
0 0 0 0
35 35 1149607 11
87 84 1221330 63
0 0 0 0
24 24 1040136 5
0 0 0 0
16 5 483122 3
2 1 1496 2
19 19 582532 7
4 3 4798 4
67 67 2317613 18
62 62 1922457 25
0 0 0 0
8 6 2586 8
19 18 574872 7
19 14 5176 19
0
0
0
364
0
0
0
0
0
0
0
0
0
0
11
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
16
0
0
0
0
0
# -urls- 
/css/app.css
0 17 7814716426037852777 428816 0 0
/api/v1/getToken
0 17 0 6458 14 5
/plugin/fontawesome_5.12.0/css/all.css
0 17 3543544763886957683 198432 0 0
/plugin/jquery/jquery.form.js
0 16 8967504 190845 0 0
/simpanPendaftaranOnlinePasienLama
0 38 0 2971 1 2
/api/v1/sisaAntrean
0 2 8984256 410 0 1
/plugin/jquery/jquery-3.4.1.min.js
0 17 0 480768 0 0
/plugin/sweetalert/dist/sweetalert.min.js
0 16 0 77025 0 0
/favicon.ico
0 18 0 0 0 0
/plugin/select2/dist/js/select2.full.min.js
0 16 0 294360 0 0
/js/app.js
0 18 0 7755896 0 0
/pendaftaranOnlineLamaCariPasien
0 6 0 7147 3 0
/plugin/parsleyjs/dist/parsley.min.js
0 16 0 179655 0 0
/printAntrianPdf/20230701B051
0 1 0 7410 0 1
/api/v1/ambilAntrean
0 3 8984592 264 0 2
/plugin/select2/dist/css/select2.min.css
0 17 0 28688 0 0
/pendaftaranOnlineLama
0 31 0 17565 3 0
/api/v1/statusAntrean
0 3 8984704 264 0 1
/
0 39 0 57431 26 0
/plugin/parsleyjs/src/parsley.css
0 17 0 4160 0 0
/refresh_captcha
0 3 0 222 0 0
/pendaftaranOnlineBaru
0 11 0 12428 0 0
/captcha/default
0 17 0 107023 0 1
/robots.txt
0 2 0 52 0 0
/plugin/sweetalert/dist/sweetalert.css
0 17 0 56112 0 0
# End Of Table - urls
# -sites- (monthly)
118.97.79.226
0 12 8 5144 5 1688341105
/api/v1/statusAntrean
183.91.80.78
0 2 1 638 2 1688341032
/api/v1/getToken
ec2-34-220-44-222.us-west-2.compute.amazonaws.com
0 1 1 1787 1 1688409612
/
140.213.187.177
0 16 16 573858 1 1688386533
/captcha/default
180.246.62.117
0 16 16 568206 1 1688236423
/pendaftaranOnlineLama
182.2.44.26
0 18 18 570286 1 1688236233
/pendaftaranOnlineLama
crawl-66-249-79-163.googlebot.com
0 1 1 1516 1 1688356196
/
msnbot-52-167-144-55.search.msn.com
0 1 1 26 0 0
-
118.97.98.130
0 9 6 3452 4 1688341027
/api/v1/statusAntrean
114.10.21.125
0 19 19 582354 1 1688205147
/captcha/default
crawl-66-249-71-138.googlebot.com
0 2 2 566 1 1688367884
/pendaftaranOnlineLama
ec2-35-90-117-11.us-west-2.compute.amazonaws.com
0 1 1 1792 1 1688409403
/
24.199.98.40
0 1 1 1789 1 1688318341
/
host-158.140.170-231.myrepublic.co.id
0 1 1 1516 1 1688223184
/
114.10.9.66
0 19 19 582532 1 1688400793
/captcha/default
36.80.112.61
0 18 18 612342 1 1688194805
/pendaftaranOnlineLama
subs18-114-142-170-12.three.co.id
0 14 14 566120 1 1688327955
/pendaftaranOnlineLama
103.18.232.19
0 16 16 568985 1 1688207392
/pendaftaranOnlineLamaCariPasien
182.3.46.54
0 14 14 605847 1 1688379536
/pendaftaranOnlineLama
103.162.237.164
0 22 22 717760 1 1688241436
/captcha/default
36.68.55.200
0 19 18 574872 2 1688336477
/pendaftaranOnlineLama
ec2-34-219-179-14.us-west-2.compute.amazonaws.com
0 1 1 1787 1 1688409328
/
crawl-66-249-71-139.googlebot.com
0 1 1 26 0 0
-
crawl-66-249-79-162.googlebot.com
0 1 1 566 1 1688356219
/pendaftaranOnlineLama
114.10.19.167
0 18 18 618661 1 1688413337
/pendaftaranOnlineLama
103.105.27.85
0 16 16 567253 1 1688204371
/captcha/default
ipv4-72-244-17.as55666.net
0 2 1 568 1 1688223210
/pendaftaranOnlineLama
58.150.27.223.cni.net.id
0 14 10 6004 7 1688367642
/api/v1/getToken
114.10.126.149
0 14 14 566122 1 1688234538
/pendaftaranOnlineLama
125.163.174.8
0 1 1 1516 1 1688320021
/
ec2-54-218-106-130.us-west-2.compute.amazonaws.com
0 1 1 1788 1 1688409372
/
123.253.233.172
0 8 8 466278 1 1688299724
/
114.10.7.196
0 12 2 481012 1 1688223207
/
114.10.6.143
0 57 54 46498 4 1688207715
/pendaftaranOnlineLama
180.254.241.197
0 22 22 625761 1 1688325201
/pendaftaranOnlineLama
ec2-35-90-226-145.us-west-2.compute.amazonaws.com
0 1 1 0 0 0
-
# End Of Table - sites (monthly)
# -sites- (daily)
ec2-34-220-44-222.us-west-2.compute.amazonaws.com
0 1 1 1787 1 1688409612
/
140.213.187.177
0 16 16 573858 1 1688386533
/captcha/default
crawl-66-249-79-163.googlebot.com
0 1 1 1516 1 1688356196
/
crawl-66-249-71-138.googlebot.com
0 2 2 566 1 1688367884
/pendaftaranOnlineLama
ec2-35-90-117-11.us-west-2.compute.amazonaws.com
0 1 1 1792 1 1688409403
/
114.10.9.66
0 19 19 582532 1 1688400793
/captcha/default
182.3.46.54
0 14 14 605847 1 1688379536
/pendaftaranOnlineLama
ec2-34-219-179-14.us-west-2.compute.amazonaws.com
0 1 1 1787 1 1688409328
/
crawl-66-249-71-139.googlebot.com
0 1 1 26 0 0
-
crawl-66-249-79-162.googlebot.com
0 1 1 566 1 1688356219
/pendaftaranOnlineLama
114.10.19.167
0 18 18 618661 1 1688413337
/pendaftaranOnlineLama
58.150.27.223.cni.net.id
0 2 1 1495 2 1688367642
/api/v1/getToken
ec2-54-218-106-130.us-west-2.compute.amazonaws.com
0 1 1 1788 1 1688409372
/
ec2-35-90-226-145.us-west-2.compute.amazonaws.com
0 1 1 0 0 0
-
# End Of Table - sites (daily)
# -referrers- 
https://linktr.ee/
0 2
http://balkesmassmg.dinkesjatengprov.go.id/
0 19
https://polesbalsem.id/
0 290
- (Direct Request)
0 79
http://polesbalsem.id/favicon.ico
0 1
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
0 41
Mozilla/5.0 (Linux; Android 13; SAMSUNG SM-A336E) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/21.0 Chrome/110.0.548
0 15
Mozilla/5.0 (Linux; Android 8.0.0; SM-G570Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.0.0 Mobile Safari/537.36
0 19
Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
0 2
Java/11.0.7
0 27
Mozilla/5.0 (Linux; U; Android 8.1.0; in-id; CPH1901 Build/OPM1.171019.026) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.
0 14
Googlebot-Image/1.0
0 1
Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Mobile Safari/537.36
0 156
Mozilla/5.0 (Linux; Android 12; V2238) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.114 Mobile Safari/537.36
0 18
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.97 Safari/537.36
0 5
Mozilla/5.0 (Linux; Android 8.1.0; SM-J710F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.0.0 Mobile Safari/537.36
0 14
Mozilla/5.0 AppleWebKit/537.36 (KHTML, like Gecko; compatible; bingbot/2.0; +http://www.bing.com/bingbot.htm) Chrome/103.0.50
0 1
Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Mobile Safari/537.36
0 14
Mozilla/5.0 (iPhone; CPU iPhone OS 16_0_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.0 Mobile/15E148 
0 1
Mozilla/5.0 (Linux; Android 9; Redmi Note 8 Build/PKQ1.190616.001; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chr
0 16
Mozilla/5.0 AppleWebKit/537.36 (KHTML, like Gecko; compatible; Googlebot/2.1; +http://www.google.com/bot.html) Chrome/114.0.5
0 2
Mozilla/5.0 (Linux; Android 12; vivo 1938) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Mobile Safari/537.36
0 18
Mozilla/5.0 (Linux; Android 12; SM-A315G Build/SP1A.210812.016; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome
0 16
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
0 1
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
